Conspectus generum, φορέει-ιλιι] et vnn-ictuum. v
2. hispida. necat-a. . ⁵43.

¹82. rma. Lim. CLAssls V¹¹L
1. altemirolin. M. ,ι 0 C Τ A N D R 1 Δ.
meh ...... ⁵⁴4. mowocwvm.
DleA' 189. wemma. Limr.

¹83 Annum um , 1. myrum-1.. Lm. ,εει

1. comptem. m. . . ⁵4⁵.
¹⁸4· onflu'-H¹⁷¹‘ 190. Erum-mm. Im.
¹· ¹⁸⁸³f⁰¹¹¹¹¹⁵= Hm. ⁵⁴¹⁶* 1. „wammam-Limam.
mGYNIA· 2. husonum. Lina. 5⁰5.
π nnn, Hm·- 3. mmmm. Lim. 566.
. 4. mun-m. Sem-ob. 567.
ὁ. ωρίιιω. finn- . 668-

2 Viti· Ιᾶιοι. Lina. ⁵62.
³⁴ Oxymewo. Lina. 563.

  
     
   

θ. tuit-ganum. Lim. ³⁰⁰.
. 7, palu-tn. Lina. . ⁵70.
2⁹1. Danu:- Han.
1. nmmum. Idan. ⁵71.
2. nltuiea. Pell. . . ⁵72.
192- Panum. Lim„
“ 1. annua. IVn'chlm ⁵7³,
2. mennon. Wicksm 5174.
› 2⁸⁰ Ἰ .
1. palante. firm. . 056.
2 maritimum. litun. 557. ¹9⁸2 Tu‘m‘num' Μ· ¹¹
187. anvn. Lirm. 3⁶²⁶· .
1. dham, ιω, ’ . 558, 1. lane-omum. M. a

aurnum-um. Βὶὦ· . . . .575.
Bm, α. divaricatum,

ι. un-gucslisolium.
h. zunsuziuni.
POLYGYNIA· β. strictum,
188. Ausum. Linn. 2. {quievimu- m. . ⁵76.
1. Planugo. Lirm· ⁵60. 3. punga.. M. α Βίεὒ. ⁶77.

TRIGYIQIA.

2· nigrum. Lirm. . 5⁵9.

