ιιι . οι. ιι. · 0000011.

8. 101110 000110ιωί100 011000 sinuatis, 00010Ι ramoso,
.ῗ,,. 1011010, 0000111000. (lmen-Fi. sib. IV. p. 162„ No. 73.
(nen. p 161. Νο. 71. nd, quam cum? Gmel. citat.
synon. Linnaennum.) ·
1101). ιιι rupeslribus subumbrosis hnmidiuscnlis 001 frequens
(L· LM Β..) Fi. April-‚lul 21·
Radix ιο nostra planta 0000010100,1011000010011100010.
ἱ · (10000000010000000010. ’ ’
(Descriptio 01.800001ιί100013100010ιὸ.1000057.
00111001.)

‘ Ο

8) 8100001οι 0000001ιί00.

S foliis petiolatis 0011010· renifnnmibus inciso· 10-
10110 vel profunde crenatis: 10110 0001105 sum·

, mis integris sensilibus glabriusculis, 00010 0100
plininnimo ’8101010101111000 apice 0100101000-ρί-

1000.
8. cernua. Willd. Spen. pl. Hsp. 632. - Spreng. Syst.

neg. ΙΙ. p. 363. No. 18. - Sternb. Rev. Saxifr. p. 18.
ι. XII, f. 2.

saxifraga soliis reniformibus, 000110 dignans, 00010 00-
moso sonno. nmen 1000. 1V. p‘. 162. no. 74.
α. simplicissima: 00010 simplicissimo unissoro, 10-
’ liis 0100011000 1000 usqne inciso-Iobatis: 10110
’ 000110. 1
β. ramosa: 00010Ι ramoso: ramistslongalis 00111οὲ10,
loliis crenalis: 10110000110000110.

nan· nn alpinis r'npsslnibns sd fl. Tsnhuja 01 110001 (ΒΗ)
, 111. lun, Jnl. 21.

Differt 0 praecedente simillima 000 tantum 00010 bul-
1111000 simplicissiino, qus sx 00000 forsan num illa conjun-
genda 00001; nam bulbilli ιιι axillis foliorum 0100100000-
’ 110 01101010100100 01000 0010111010111000, qno evolulio ms-
10010 florum numeni supprimitur, occurrunt etiam 000100

 

