, Ol. Xlll· Polyanllria. . 367 ·

' 1111111111 1111111111 Willd. ab A. 1111111111111
forsan 1111 11111 distincta. specimina 1111111 ante 1111111
habeo, quae ab icone Delassertiana nullo modo differunt3

’ alia 1111111 specimina c‘um'planta 1111111111 (praetor pilos
copiosiisimos in' soliorum margine) optime 1113111111· In-
’ 1111111111111111111111111111111 11111111111111. '

' 262 P'ULSATILLA. Τ11111111, (M.) ,ι .
, 1111111191- 81111111. GL. (anemone.) ·

1111111161 imbricata. Caly'x 11111111111, 6-
sepalus, regularis. 111111 nulla 8111111111· 11111-
’11111 sterilia, ln glandulas 11111111 vel 1111111111
mutata. Gynophorum hemisphaericum. (11111111
11111111 , sicca, stylo longissimi 11111111 apiculala
Semen pendulum, 111111111111111. Embryo 1111111-- ’
,1111111111 111 11111111111111, ridicula stylum spe· ,
1111111. .

Herbao perennes, 11111, pilis simplicibus ve·
,111111 ’.0111111 simplicissimi, 'amflori Folia radi· fl
¹calla, peciolam, palmatipartita vei saepius pinna·
tim compasica, decomposita, qaia supraiecompo·
sita3 folia caulina 5116111111, nancsessilia et ’
6111· concreta, involucrum campanulatam m lobos
lineares dissectam mentientia, nana libera, petialata,
¹'palmatim secla: segmentis -pecialulatis, pinnatim de·

¹ compositisss Floras magni, coerulei, violacei vel
purpurei, rarius albidi vel flavii sepalis demum ,
*aecana 1111 glabra, ,dorso 1111011. aynopao-
rum 111111111111111. 1111111111 biloculares, laterali· ,
tar dehiscentes (aaa 1111111111 ael 1111111111). avaria '

 

