’ aaa et. ιιι. 0000000.. ’

Τ. 00000000(110111.0.Νο. 666.) 10 mont. Altaic. 0

ataugia observatum.
Τ.Ρο0000(110111.0.1110667)0000001.Κο1007-Το10-
' goi detorti 00000000- -kirghiaici- L.)

· 070. amemus. 00.. (ι.) ·

Lm. gen. pt. ed. 6000000. II. p. 387. Νο. 966. -
Lau. itt t. 505. ··'· 60000000 τ. CLVII.

0015110100. Cor. v} Stamina tubo 1001000.
’ Stigma 600ιί00 vaginana altarum.

1) 8000000000 mostata. Lina
S. 0600010010, caule herbaceo 000010 hirsuto, 101110
. 06100010 natilibus. 00001110 0000010060 calyce

0010000 minoribus.
⁵ S. 00001000. Linn. 1711111. Spec. 01111. p. 64
8000008001.0001107111101-111,01101.
111 taur. 000011. ρ.. .46 Νο.1123.,
6000060060 00001000. 1100οι0 60. pl V 0110. p. 14. ,
No. 707.
Heia· 00 00001.Το0610010100 600001100000010-11011010101(111) 1
111. aestate. Θ. · -

. Gaiyx fauce pilia clausus. Caryopaasti, 06000001
0006010000100, nitidae, 0100-160000. “ “ ·’

271. ORIGANUM.L1¹a.(B.)

Lm. gen. pl. ed. 500000. II. p. 301οι0. 981. -·
1000.ι“11. 1. 511.’-· sosanna t. CLXIV. t* 1

Florae apicati, 6000010011. ·.001 5 60010100, 006 ,
00000110,1000001110000.000310106111610010010
’ laciniis 0000011600. Stamina incluta. “

1) onmium 0000000. Lirin.

⁰2 spicia aggregatis 006000010110,6000101006·
. - 6010000110 0010000110 00100000 aequantibus 000110

t

 

