⁷ 1111111111.. , 111

(Dubius hanc speciem propono, quae tintum e 1111-
tione Sieversii supra allegata mihi noia est, ab· omnibus
eutem speciebus diversa videtur. L.)

2) Piens 1111. ΕΙινῙι.

Ρ. foliis ovatis duplicato-serratis subtus adpresse

albo-tomentoeis, corymbis planis.

P. Ario. Ehrle. Beijr. IV. p. 20. ·- Willd. Speo. pl.
ΙΙ. p. 1021. ·-'-' Spreng. Syst. νος. ΙΙ. p. 510.
No. 28. - Decand. Prodr. H'.P· 636. No. 23. -
Μ. a Bieb. Fl. taur. cauo. Ι. p. 391. Νο. 962. ’

. Crataegus 11111111. α. Linn. Speo. pl. 681. - Poll.

Fl. ross. Ι.Ι p. 24. ··- Folle topogr. Be'ytr. II. No. 563.
Hab. in mont. Kokbukla deserti soongoro-kirghisici (Folle)
15.- Nobis non visa.

3) Ρ1111111111111111. Gaertn. “

Ρ. foliis pinnatis glabriuscuiis: foliolis serratio,

gemmis subtomentosis, pomis globosis.

t P. aucuparis. Gaertn. ΙΙ. 1145. -—- Spreng. Syst. veg.
‘11.p. 511. No. 36. - Deoond..Pro'dr. II. 71. 633.
Νο. 30. ’ . .
³ Sorbus eu'cuperie. Lirin. Willd. Spes. pl. II. ρ’. 1008.
’- Pan. ΡΖ. ross. Ι. p. 28. - Μ. α Bieb. 1⁴⁷1. taur.
cauo. I. p. 387. Νο. 951. -ss Besser En. pl. Volo.
p. 18. No. 585. ’ ’
Sorbus foliis pinnatis utrinque glabris. Gmel. Fi. sib.
III· ,μ 178. Νο. 19.
1111). io montosis sylvaticis ad fi. Koksun et alibi (L.) ed
11. Tscharysch inferiorem, Ob et Alei non 1111(Β.).
Fi. Maio et iunio. 15.

 

