’ -62, Ι ’ Cl. Vl. Hexandnia.

1) Tmenocmn ranosnuu. Lina.
'ln fructu lineari ungulato basi attenuato tricepsu·

leci rachi adpresso, racemo elongato.

⁸ . Tr. 'palustre W illd. Spes. pl. ll. p. 26. - 86665. Sysl.
veg. 11. Ρ. 145. No. 3. Ι--- Μ. α Bieb. Fl. ¹latur. cous.
1. Ρ. 292. No. 721. - Bescer 816Ρῖ. Vaut Ρ. 15.
No. 446. —· Ραῑνίη.Ρ16661.6αν6661.11166. ‘

Triglocbin capsulis triloculacibus linearibus. Gmel. Fl.
661. Ρ. 72. No. 36.

Hab' nn humidis frequens(L. M Β.) Fl. Jnn. Jul. 21.

2) Tmononunu usn1n1uun1. Linn.
‚Tn fructu ovato anigulato stylis persistentibus re-

curvis coronato sexcapsulani, racemo elongato. =

Tr. maritimum. 'Witld Spec. ΡΖ. ΙΙ. Ρ. 265. - 816663. ·
Syst. neg. ΙΙ. Ρ. 145. No. 2. - Μ. a Bieb. Fi. taur.
cuuc. Ι. Ρ. 292. No. 722. - Besser En. pl. V ott„ ’ἶ
Ρ. 45. No. 1398. 1

Triglochio capsulis sexlocularibus. Gmel. Η. sib. Ι. 3
Ρ. 72. Νο. 37. “

Hab' nu salsis ct subseliis humidis ubique (L. M. B.) Fi.
Jul. Aug. 21.

187. VERATRUM. L1uu. (L.)
L1ot'u. gen. pl. ed. 8666611. Ρ. 715. No. 1564. -·
Gnnnnn. I. Ρ. 71. t. XV ΙΙΙ. -· Lau. ill. t. 843. ··
Scnnuun t. CCCXXXXI.

Celyx corollinus, scopatae, patens. Stamina
receptaculo inserta. scyli subulati. Capsulae tres,
· basi connatao,¹ intus dehiscentes, polyspermae. Se·
,mina alata. ·- Sarmentaceae.

1) Vsusnnuu sununs. Linn.
V. panicula decomposita pubescente, 6666616166·
rioribus oblongis, sepelis erectiusculis lato-ob·

 

