, 98. ' ·Cl. X. Deeandria. Ι

sedebam. Cepmle &leomeria angelis dehiscere:
dissepimentie e medie valvulamm. Semina mem3
mena obiolute. - Erieeae.

⁴ Stylo erecto.
1) Ptaom ammom. Linn.

1² ¹scapo uniflore, foliis orbiculatis serratis, etig-

mate quinqueradiato. ,
Ι’.·ιιιιι11οιιι.117ι“11ι1.δΡιο.Ρ1.11.Ρ.622.--·δΡνεης.ι
ι Syet. veg. ΙΙ. .Ρ. 316. Νο. 1.- Radiuei· c. Ρ. 10.
-- Dea. l. e. N0.12.- Patrfflzoruz. bernaici. Meo.
’ -Beeser En. Ρί. Velm Ρ. 57. No. 1499.
”I'yr‘eia scapo unifloro. Gmel. Fl. sib. IV. p. 129. Νο. 19.
ι. LVI Ν.

Hah. „frequens in pinetis udis prope Berneul'' (Patria).
·. Fl. Jul. ἵ).

2) Priona stemma, Linn.

P. racemo secundo, laciniis calyeinie retundatis,
petalis oblongis, stylo exserto, stigmate quin·
· quelobo. -
P. secunda. Wizzd. Spee. pl. H. Ρ. 621. - Spreng.
Syat. veg. ΙΙ. Ρ. 631. Νο. 2. Radiusl. c. p. 12.
³ ···· Don. l. e.No'.11.— Patrin.Fl.orul bammd.
ffMsc -·· M.a Bieb. FI. leur. caue. I. Ρ. 313.
Νο. 773., ΙΙΙ. Ρ. 290.· ·- Besser En. ΡΙ. V elie. Ρ. 16.
Νο. 491.
· Pyrola racemo' unilaterali. Gmel. Fl. sib. IV. Ρ. 129.
,7 Νο. 17.
, Heb. rarissime in sylvanicis adientes ss. men in ss. Techuje

:influentis (B.); in collibus prope Barneul frequens (Patr.)
1³1. Jun. Τ.. ·

5 fSp‘ecimine peuce stemfarn. quae em. Fungo loeo supra
1’91110910Ῑ<“8ἰΐ..;ἷιΙι europaeis recedunt habitu gracilioie fe·

 

