οι. xxv. niaynamia. = 3 aa
· Lilbumf Wiltd. Spec. pl. III· p· ’88. ω’ ‘Sirena

Sysa. vag. 11. p. 726. Nc. 5. -· &avara in Pan. n.
. nord. Beytr. Vll. -,M. α Bab. Fe. taur. caua. II. ⁴

p. 47. No. 1132. ·-· Βέσσον En. pl. Valla. ⁴1). 24.
Nc. 711. -

, imum foliis cordatis seminalis, petiolatis, ·vsrlicillis
viginti aaa. aaa. za. aa. [Η. p. 240. Ν.. 70.
Hac. in ambrosia (1.. M. Β.) in mont. Tasbagatasffiiecers).
1²1. Maj. Jun. Jul. 21. ⁴
β. angustis oliums'foliis superioribus ovato-lanceola-
tis long· acuminatis verticillis 10--14-floris.
Hac-in solo sicciore propa Smejow‘.

2) Limum russanum. Linn.

L. foliis cordatis petiolatis inaequaliter obtusa dan-

iatis caulequc hirsutis, corollae tubo intus barbato.

, L. purpureum. Lina. Wmd. Speos pl. III. p. 88. - >-

¹ Spreng. Syat. aeg. II. p. 726. No. 15. - Μ. α
Bieb. ΕΙ. taur. acuo. ΙΙ. p. 47. Nc. 1133. ·- Bescer ’
En. pl. Valla. p. 24. Nc. 712. ’

Hab. propp Smcjow in sudaratis (Β.) ΕΙ. Majo. Ζ).

< 279. STAGHYS. Lm... (Β.)

lissa. gen. pl. ed. Scuasa. 11. p. 390. Nc. 974. -’
Lau. ill. t. 509. ·- Scnxcaa t. CLXI. ἱ

Calyx. 5-,fidua- corollas 2}- labio superiora for· J
nicc103 lobia labii inferioris lateralibus deflestis.
‚Stamina domum ad latera faucis recurvata-2 , ’
x , 1) Suessa suvsasca. Lina·

St. verticillis scxfloria distinctis, calycibus ‚acumi-

. satis, foliis petiolatis cordatis scuta dentatis cau- ⁸
leque-erecto hispidis. ·

S. sylvatica·¹ Linn. Wizld. Spac. pl. III. p. 97. -··

 

