. Cl. X. Decandris. , 165

lis obovatis scpala obtusissima subtriplo sups-
cantibus.

n. panicula pubescente.
A. graminifolia. Schrnd. hort. Gociting. Ι. τ. 5. -
Schrnd. n. Jorcrn. s. d. Boi. W. 2. (1810) p. 139. -
⁹ Decand. Prodr. 1. p. 401. Νο. 13. - Sprcng. Syn.
vcg. ΙΙ. p. 401. No. 80. ’

Α. graminiiolia. n. M. a Bas. Fl' taur. canc. 111.
· p. 308. Νο. 852.

Α.’11111011ει. Μ. a Bieb. Fl. torn. cauo. Ι. p. 344.
Νο. 852. ’
Α. saxatilis. Pan. ic. ΙΙ. p. 498.
< Alsins viscosa, foliis subulstis, longissimis, floribus cs-
, lyce duplo longioribus, petalis integris. Gmcl. Fr.
sib. lV. p. 158. No. 66.
Alsine viscosa longissimis et angustissimis loliis. Amm.
ruth. p. 66.'N0. 85.
β. panicula glabra.
Α. graminilolia.· Willcl. En. pl. hort. reg. Berol. 1.
p. 481. —· Bessec En. pl. V ollr. p. 17. No. 533.
. Α. graminilolia β. Μ. n Bieb. 1. c. — Decand.
Prodr. l. c.
Α. stenophylla. Ledeb. Ind. sem. lc. Dorpnt. p. a.1823. s
Alsine foliis subuiatis, inferioribus longissimis, calyci-
bus glabris, floribus umbellatis. Gmcl. El. sib. W.
p. 157. Νο. 65. i. LXIII. f. 2.
Alsine glabra longis gramineis foliis, floribus albis um-
bellatis. Ammon. ruth. p. 86.
Hob. in arenosis inter Talizkoi st Oserki asi fl. Irlysch'
' (M.); in pinetis propo Lokiewsk st Schulbinsk (B.)
1³1. maj. Junioqus. ²l·

4) Anrssnrs sonsrrosm. Μ. n Bieb. ’

Α. caulo erecto stricto simplici, loliis lineari-grn-

 

