asc (5. 55. ronanus. ” ’

Deeaud. Prodr. II. pL 582. Νο. 72. ι,- Besser En. pl.
V old. p. 21. No.·‘ 618. -· Patria. Fr. bernried. Msc.
. P. doliis pinnatis, serratis, ceule repente· Gmel. Fe. sib.
ΠΙ. p. 181. Νο. 27. ·
Hab. set -irsquens praesertim in planitiebus ⁴subsalsie (L.

M. B.), prope Barneul (Putria) υ- Fl. Mejo ed Iulium
· usque. 2i.' ν ’

19) Ponssnrnnn rannerius. Scep. -Ι ,

Ρ. caule adscendente, feliis pinnatiseetis subbijugis
, subtus glaucis: segmentis* evadi-lanceolatis ar-
’ gute serratis, laciniis calycinis exterioribus mi· ’
¹ nutis integris, petalis‘lanceolati‘s acutis calyce
brevioribus (purpureis), receptaculo 511155555-

'rycpsibus laevibue. ’
I’. palustris. Scep. fl. carn. ed. 2. Tem. I. p. 359.
·- Lehm. p. 52. --· Spreng. Syst. veg. II. p. 536.

Νο. 27. ·-·
Ρ. Cumarum. Nestl. p. 36. ⁸. Decand. Predr. ΙΙ. p. 583.

No. 80.
comarum palusire. Linn. sp. pl. I. p. 719. - Trntt.
Νο. 154. ··- Schkuhr II· p. 62. t. CXXXV III. f. 1.
-- Fara topogr. Beytr. II. No. 605. έ- Besser Εη.
perora. p. 22. No. 631. ’ .
Hau. rarior in paludosis ed fl. chsun (L. Β.) - ΕΙ. 55.

nio,Julio. 2b· ⁶ ’

. ' < Folia supra glabriuscula, subtus molliter pubescentia.

. b. feliis'palmctiseetis.
20) Ι2555555555 nauseare. Berge.
P. caule adscendente pubescente, foliis (raro 9·na·
tis) 7-naiis benatisve3 summis ternaria, supra
'glabriusculie‚ subtu's niveo-tomentosis: segmen·

 

