'Conspectus generum, specierum et varietatum. xm

258. cummanum«. 8. altaica. Fisch. . 873.
G. A. Meyer. 4. Fieeherianffleeand. 874.
. 1.ruta0f011um.c.A. 5. sylvestris. Liar. 875.
Meyer. . . . 853. 6. dichotoma. Linr. 876.
250. Auens. Lim. 7. narcississora.Lirn. 877.
1. pervr'flore. Feror. 854. 262. Prummu. Toumef.
2. vernalis. Linn. . 855. -1.petens.MiIl. . 878.
3. villosa. Ledeb. . 856. 2. vulgaris. Mill. . 879.
4. apennine. Linn. 857. 3. albana. Spreng.. 880
α. petalis ovato· βλᾶκα coeruleo.
:f elliptioim 4. Buugeane. (Μ.
6· β. petalis late Meyer. . . . 881.
obovatis. 263. Gmms. Lirm.
·.260. Tnmcrnuu. Lirn. 1. glauce. Willd. . 882.
.-’ l.aquilegif0{ium.Linn. 858. 2. integrifolin. Linn. 883.
“ 2. peteloideum. 1518859. u.f01iielatiori·
³ 3. isopyroides. G· A. bur.

Meyer ..... 860. β. soliis argume-
„ *AlpinumcLim . 861.Ι ribus.
..j -6.graffle.GA·Meyer.862. 204. Aeneam. Lirn-
'²' 6. foetidum.me 863. 1. alpina.*)Lirrr. . 884.
Ἃ Ι’7. acutilobum. Dec. 864.

⁸· elatum· Jove· · ⁸⁶⁵· anss1sxlv.
⁹· me... Jacr· · ⁸⁶⁶· n 1 ι) r N A M 1 A.

10:- exaltalum. G. A.
Meyer.. . ·. . 807.

11. simplex. Lm, , 868. 265.1’aumu.Linn.
12. ssavum. ΗΜ, , 369, 1·V¹¹¹g³1'l³·l.inn. . 885.

13, appendicularum, 'G’ · 266.De.coceemun.1.inn.

Λ, Meyer· · , 370· 1.origeroides.81eph.880‚
261, Anum· Lim ⁸ 2. pinnatum. Linn. 887.

1, comba· Decand· 371· 3. altaieuse. Laxm. 888
2, ambron· G A. 4. foeudum. Bunge. 889,

M‘y‘f· ·· · · · 572· ⁰) A.mmopen1a.n.

⁴ GYMNOSPERMIA.

 

