’ ct. vm. omittit.. oo

binatio, puniceis foecundo. Meooeroohm. tn Ammon.
rtttit. p. 169. Νο. 243.
β. ειιὸαοὰιιῑοὶ caulo brevissimo wbtphyiio‚ opion ioiiit ,
breviore.
Ρ. viviporum β. oubocaulo Ponto. tte. omer. septeno.
- t. p. 271.. ’ - ’
nab. in humidis at fl. Tsohotyoch (L. B.) 1³1. ino. a.

b. Floribus paniculatis.
AGONOGONON. Meisn. ἱ. c. p. 55.

3) Pouoottoot timon. Att.

ἒ Ρ. floribus racemoso·paoioulatis, foliis oblongis oou·
minatis broviter petiolatis, ramis adscendentibus, .

caryopsis faciebus ovato-rhomboideio.

P. alpinum. Allion. Flopedemont. Π. Ρ. 206. Νο. 2049.
t. 68. f. 1. -'- thtd. Spec. pt. ΙΙ. Ρ 451. - Spreng.
Syst. veg. II. Ρ. 255. Νο. 29. - Meton. t. o. p. 56.
Νο. 14.

Ρ. undulatum. Murr. nov. comment. goett. V! (Ρ. α.
1774.) Ρ. 34. t. V. ··- W illd. Speo. ΡΙ. ΙΙ. Ρ. 451.
- Spreng. Syst.oeg. Π. Ρ. 255. No. 30. - M. a

. Bieb. Ft. taor. cotto. Ι. Ρ. 305. Νο. 754. ttt. Ρ. 286.

P. sibiticum. Lino. suppl. Ρ. 228.

Ρ. ocidutn. Poll. to-tt. Ρ. 93. et 522. ΙΙΙ. Ρ. 316. ·-
Fato topogr. Beytr. ΙΙ. Νο. 463. t. V ΙΙ.

Polygonum spicio paniculatis, denso constipatis, floribus
octandris, trigynis, sotiorum loncooiotorum vaginis
hirsutis. Gmetxt’t. tib. HI. Ρ. 56. Νο. 41. t. X.

'Fagopyrum orientale, rotiiosum et multiflorum, Persi-

caria· folio. Boot. Geni. ΙΙ. Ρ. 34. t. XXXI.

Hob. io protis montanis frequens, ooo nod in rupestribtts
aptioio (12:11. B.); in humidis olpio oti ostiam fl. Ticho-
gon itt fl. Tschujo influentis (tt). Fi. Moj. Jttn„ 2t. ·

 

