316 Cl. 11111. Polyandria.

supra plerumque nitida, nervoso-venosa, reniiormiagouffl
lineas 1010, triloba 101 quinquelobur 10111 1011111011, 11011-
1010100111, apice rotundatis, creastis 101 integerrimie3 ira-
fimn multo 1010010,Ι plerumque orbiculata 10110100111011,
01101010 1111010 10100100001010 101 potine crenata3 srrpremn
peduncnlo 00001110, cuneata, 00100 11110101 10111 oblongis
porrectis3 rariusohlonga, integerrima. Petioli foliorum
interiorum elongati, 2-4p011. longi, superiorum 110110- ”
101; 010001 1011 auriculis binis magnis hyalinis aucti. Pe-

· clanculi oppositiiolii 01 1010100101,Ι 1010101, 1--3 poll.

iungi, nudi, 100011111001111011. F 10101 110. 4 01101101 lati,

aurei. Sepala 5, suborbiculata, glabra, flavescentia, re·

flexa, decidua. Patala 5 suburbiculata, unguiculata etporo

00010111010 margine incrassato instructa,· plerumque deflexa.

sepala subaequantia 10100010 superantia. 00011010 sru-

01110101001010010, sphaerica, 3 110. 1010. Gynophorum

10100110010,11110101001. Carpella magnitudine 00100110-

1010 R. scelerati, suburbiculata‚ compressa, utrinque 000·

1010, 100110, 11000001010 vel 01101010 0000101010, glabra,

obtuse marginata 010010010 1010010 vix ,ξ- 110. longo 10001
· 100101010010011110001101010110010. Samen 010 10010

generis.

Habitu capitulis fructiferis 01001001101010 indole ad R. ,
radicantem proxime accedit, sed foliis modice Iobatis:
lobia approximatis integerrimis 101 obsoleta crenatis, sepa-
111 longioribus, petalis latioribus aliisque notis satis distin,
ctus. R. hyperboreo multo minus affinis5 011110110-
10000 floribus aureis recedit.

10) Ranuucunns 1101110101. G. A.-Meyer.

R. glaber, caula ramoso natante radicante, foliis
subreniformibus profunde quinquafidis‚ iobis uuss
-uaiformibus incisis, petalis unguiculatis 100010 re·

 

