01. ΙἯΙΙ. Οοῑαιιὼίι 65

cLAssls vm.
ocTANnsslm

consmcws emaum.
M Ο Ν 0 G Y N 1 A.

flores completi. corolla monopotala. 189. VAcc1muu.
- tetrapotala. 190. Emomuu.

.. incompleti. Drupa. . . . · 191. Dum.
· Garyopsis. . . . 1921‘Ass2um.

TR1GYN1A.

Ι calyx disepalus: sepalis tribus interiori-
bus majoribus. . . . . . . 193. Tmonnuu.
fcnlyg monosepalus: laciniis subaequa-

libus. .......... 194. Pduaonuu.

,ΤΕΤΒΑΟῩΝῙΑ

calyx disepalus. Bacca te'trasperma. 195. Anon.
ἱ -Galyx 4-5·⁸epalus. Bacca polysperma. 196. I'nus'.

 

