x1v Conspectus generum, specierum ot varietatum.

Ἰ 010101101111. . 890. 276. Gnaeum. Linn.
6. in'tegrifolium.Bun3e.891¹. 1. hedoroooa. Linn. 912. ¹
Ι 7. Ruyoohiona. Linn. 892. 276. Ν111111.Ι.1’1ιη.
8. peregrinum. Linn. 893. 1. 1010100010. Bunge. 913.
9. 0161111001. Lino. 894. 2. 01111ιί00. M-aBieb. 914.
267. Tmos. Lino. .· 3. (lotario. Lino. . 915.
1.Μο10011011101100. 4. 1101011100. Linn.. 916..
Willd. . . . . 895. 6. pannonico. Linn. 917.
·2.angustifolius.Sohreb.896. 6. violacea. Linn. · 918.
3. serpyllum. Lina. 897. 7. lavandulacoa.Linn. 919.
· 4. debilis. Bunge. '. 898. 8. botryoideS. Ait. 920.
268. Souronoon1A.Linn. 277. 01110101011101.
’1. galericuloia. 1111111899. 1.Το1101111. Linn. '. 921.Ι ·
2. Adamsii. Spreng. 900. 278. Lunum. Linn.
β. latifolia. 1. album. Linn. . 922.
¹3. lupolina. Lina. . 901. β. angustifolium.
α. bicolor. 2. purpureum. Linn. 923.
β. violacea. 279. 80101110. Lino.
- 4. 8101010ἰὶ Bunge. 902. ’1. 01110000. 'Lino 924.
269.Τ10011011.1.ἰ1111. 2. 11010οι110.ὶί1111. 925.
1. Scordium. Linn. 903. 280. 1010101100. 111111.
270811101111101111111. 111101106100110111. ἵ
1. montona. Lino.. 904.. Linn· . . . . 926.
271. ommno. Lino. 2. glaucoscoos.Bunge. 927.
1.,0013010. Linn. . 905. 3. 01101000. Spreng. 928.
272. 81100111. Linn. 281. Ρ111111111. 1110111011.
1. 1101100010.Ι Linn. 906. 1. lanato. Pero.. . 929.
273. Η1000100. Linn. 282. 11110010. Linn.
· 1.011111110110.Ι.ἰ1ιη. 907. 1. agraria. Bunge. . 930.
2. ’1.001101111100. Linn. 908. 2. tubo-osa. Linn. . 931.
274.111111110.Ι.1’1111. - 3. alpina. Poll. 932..
1. sylvestris. Linn. 909. 283. 81100011001οὦ01130
. 2. aquotioa. Linn. . 910. 1. phlomoidoo. Bonge. 933.
3. aroensis. Lino. . 911. 20010010110110019610934.

 

