'w *cmmmmme

ommmmp'.
UIDYNAMII

GYMNOSPERMIA.

memor„
⁸ 265. reooeLLo2L11o.(o.)

Loro. gen. Ρῑ. ed. sennen. II. p. 397. ΙΝο.’990. -2
Lm. ill· I· 516. (Brunella.) - Scuxomo t. CLXVIII.

cal. {z ·labio superiore plano, incumbente
Cor. ξ. Filamenta adscendentia, epice·2-dentata.
Antherae laterales, didymae. Caryopseo 4, u'trin·
que'attenuetaest ⁴ ’

1) ΡιωΝΕιιΛ voremus. Linn. .

' Ρ. foliis ovato-oblongis subdentatie, lobio calyois
superiore truncato, 'subdentato, corolla oalyoem

duplo superante. ·

Ρ. vulgaris. Linn. Willd. Speo. pl. III. Ρ. 176. -
Spreng. Syst. vegqll. Ρ. 691. No'. 1. - Patria
Florul. barnam. Mso. - Μ. a Boeo. Εἰ. tour. conc.
II. Ρ. 66. Νο. 179. - Besser En. pl. V olle. Ρ. 25.
Νο. 750. ’

Prunelle foliis omnibus ovato-oblongis petioletio. Gmel.
Fl. sib. III. Ρ. 239. Νο. 64.

Heb. rarior prope Barnoul (Patrio) et prope Smejow. 1²1.
’ aestate. 2I.

ooo. DRAcocEPHALUM. Lm. (B.) .

Lnoor. gen. pl. ed. Scauro. ΙΙ. Ρ. 395. Νο. 981. ····
’ ΟΑΕΜΝ. Ι. p. 319. t. LXVI. f. 8. -· Lm. ill. t. 513.
¹ - Sonxmno t. CLXV. - Hrornonernr gen. Draco-
ceph, Monogr.

 

