cl. vl. 1100001010. 29

' Fl. laur. cauo. Ι. Ρ. 272. No. 672. ·- Reicienb. 10.
orit. ΙΙ. p. 7. t. CXVII.
Gagea bulbilera. 801011. Syst. veg.V11. 1. Ρ. 552.
Ornithogalum pumilum‚ graminifolium‚ luteum. Mea·
sersohm. in Amm. ruth. p. 106. 1110140.
nab. in mont. ad 11. Karai (Β.) 10 collibus prope pagum
Sogra (L.) et propo Loktemk. Fl. primo voro. Ἀ.
Nostra planta petala habet 011001000010, caeterum 01)
occidentali haud (1100000.

*l Floribus umbe‘llatis.

4) Oumoumm 0000001. Linn.

0. bulbo solitario ovato solido, 1011000110011 unico

glaucescente lineari-oblongo carinata apice cu·

cullato·oylindrico; floralibus oppositi33 majori
umbellam subaequante vel superante, peduncu-
lis umbellatis simplicibus trigonis, petalis ob·

lusis:
α. 1011101100.- lolio radicali laliori‚ umbella nub
5-llora.
0. luteum. Linn. Sp. ΡΙ. Ι. Ρ.439. - M. α Bieb.
Εἰ. taur. 0000. Ι. Ρ. 272. No. 6733 111. Ρ. 265. -
¹ Besser En. pl. V 0111. p. 14 et 56 No. 403. - Mer—
tens et Koch Deutsclil. Εἰ. Π. p. 548.
Gagea lutea. Schult. Syst. veg. VII. 1. p. 538.
β. angustifolium: 10110 radicali lineari, umbella sub-
triflora.
Bab. 0. ad fl. Korgon (Gella), β. ad latera collium aliis-
‘que locis 010010 ap'ricis frequentissime (L. M. B.). 1²1.
Aprili, majo. 21.
γαν. α. plantae homonymae europaeae‚ quae etiam 10
1110010100000000000011, simillima3 00011. voro duplo
minor pluribus 00110 (1111001.

 

