411 οι xiv. niaynnn.
’111111111111111111111111111111. 6111111. sib. 111.
p 211.Ν1.22.(1111.1γ1ι.1 '

1111111111111111111111111111111 n'en non alpes ascendit
(11. M. Β.) Fl. 11111 Jun. ΖΙ.. ”

Etin hac radix fasciculala. G'anlis sisinius, s'in'nplex,'

glaberrimus nli· 1111 planta. ·

191 Puninnnsn'ts nnnsnns. Lina.

Ρ. ‹nnnnlle¹ ringente, foliis ‹inplicata- -11111111, galee
margine villosa, nalyne 1111111111115- densata:

dentibus integerrimis. -
P. friatis. 1111)).Μ111.8111.11.111.ρ.2117.η- Spieng.
Syst neg. 111) 7.81. No. 511. -- Pan. 11. II. p. 568
et 5883 111. p. 444. - 8111111. p. 57. No. 48.
1111’
Ρ.1)1οιο1111)1.Ῥ111, nean. 1118111. l. a. · “
. Pedicnlaris caule simplici, foliis semipinnn'tls. pinnulis
obtusis acute serratis. Gmel. 1²1. sib. ΙΙΙ p. 212

. No. 23. s
Hab. ιιι summis alpibns aii fl. 1111111, anal meridionalem

(L.) et Tachuja (33) in mantibus altioribus anfi. Ti·
geriik et in monte 811111 Sepia (Palas) 11111111. l?
Plantae speciosae opiima insiriptIn exalat 11) Moho

graphia saepius citata, nbi plania annua dicitur3 nonnictnm
tamen habemus hana biennem esse -el suspicamur, pari
modo omnes Pedinuleree, vqnae annuae hahentur, bien.
nes esse. -· Cnrnlla sulphurea. Semina majuscula,
membrana nigre splendente loveolala: fovealis hexagonis ÷
omnibus fere regularibus laxa invnlnta.

1)). neminemnam. (ιι.)

han· gen. pl. ed. 811111. 11. p. 401. No. 999. -
(111111. Ι. p. 244. 1. Lm. f 1.- 111111111518. p
-811111111 CLXX.

 

