:,Q ἏΙΜΜὶωωΜΜ ’

CLASSIS X
uucANnss1A

cousuucuus euuuuuu. ⁶
ΜρΜοᾳΜΜΙΜ·,

, Fructus capsularis. , ¹
Acmonamonopoul'a..,199.Ruon0nnnn1201.

“⁸ B. Gorolla pluiopelulu.

'¹ u. ‚capsulae dissepimentu ο murgi-
uibuu valvarum. . . . . 200. Lunum. .-
b. Gapauluo dissepimenta οΧ medio ’
valvarum?
α. calyx mou'osepalus.
Filumeutu filiformi-subula'tA. 201. huon.
Filumoutu modio iu discum ‹li- ’
“ latum. . ⁸. ..... 202. GnmAruuA..
β. calyx 4-u-upa1us ·
·' persistens ...... 203. Μοιοτιιοη.
deciduus ....... 204. quouuxuuun.
Α Fructus 0000010011ωο ..... 205. Tmuuuus. -
Fructus 4-5-cuoeun. calyx persistens. 206. RuuA. ⁸.
Fructus 4-5-000cns. calyx dacianus. 207. DmuAuuus.
Lugumuu monilisormo ...... 208. Somou.
Legumen puna- membranaceum, ula
‘minutum . '. ..... 209. Amnum...
'Lugumou compressum, (1015113001,ο un- '
magunum. ¹. > ······ 210. 1011110101.

 

