,ἡ Cl. xm· Didyuamin. , 389Ι

1)· peregrinum Lirin. Willcl. Spec- pl 11111112-
, Spreng. Syst. vcg. 11, p. 693. Νι,11.-,-Ρα11. 1²1.
' runs. 111, ι, XVlI. Β. sine descriptione - Hiliebr.

1, u. p. 37. No. 8. ·-
- Dracocspbslum foliis lsncsolslo· linearibus rusius slen-
ιιιίι spinulosisqns, floribus gemellis. Gmcl. 1³1. cili.
Hip. 237. No. 60. · ··
1111· ιιι apricis monrium ircpucns (1., Β..) Fl. 11111-
gust- 21. ,

Variat floribus cbciulsis‚ roseis ιι sinis: “Flos minor
quam inDr. ult‘sisnsi, maiorqniun inD. 11ιιγιο1111ιιι
οι ιί1ἰιίοο.

” Galycis labii superioris dentis subusqusls's, latiores qnam
, dentes labii inferioris. “ ’ ’

9) Duscociruunuss ιιιιιιιοιιιι. Lirin.

D. pedunculis uxillnribus oppositis-cymbris, bru .

cleis · inresoluto-lincuribus, genitalibus inclusis,

foliis cordato-lanceolatis acutis‘scrratis scabris.
D. sibiricum. Lirin. Willd. Sper. pl. ’111 p. 155. -·
Spreng. Sysi. veg. 11 16941121.- Pauli .
·. ⁴ ross. 111, ι,Χ111, sinc (111111111ιὶ11- 1111ιῦ111,
p. lu No. 11. · · “’· ·
Nspsla mscrcntlra. 111οή, 1.· 601111·
Drucoce'phnlum ιιιιὶο1111ι pedunculis colubrini slcrslis
· sscuudis. Grncl Fl. sib. 111, p.234 No. 57 111,Ι
lisb. frequens in ruderatis, lapidosis ct umbrosis. (L. M.
B.) Flulul. sd Aug. 21. ἡ ¹
In' scone Ροῑιαοιιιιιιι stylus depictus ιιι cuserius, cop.-
siusium usro in magns speciminurn copia observavimus.

267 ruinius. ιιι. ιι)

Ltus. gin. pl. ed. Scsuns. 11, p. 394. 111182. -
Lsu. 111. ι. 512. -· Sosuunui. CLXIV. , .’

 

