400 Cl. xlv. Didyngmia.

1111111 humidis'hinc 1111111. gr. ad rivulum Philippowka
prope Riddmk (L.) Fl. aestate. ΖΙ..Ι

3) Mum 1111111111. Linn.

Μ. floribus verticillatis, foliis 1111111 dentato-serra-
tis pet'iolatis pubescentibus, pedid'ellis glabris vol
hirtis, calycis ovato-campanulati dentibus lan·

conlatis abbrevi'atis· . .

Μ. mensis. Lina. Willd. Spec. pl. HLlp. 17. —
M· α Bieb. Fe. taur. cauo. II. p. 45. No.‘1128; 111.

p. 394. -· Besser En. pl. Volh. p. 24. Νο. 705.
Mentha spicis verticillatis, foliis ovatisnacutis serratis,

111111ἰηί511 corollam aequantibus. Gmel. Fl. 115111.

p. 247. No. 85.
1111111 humidis ad promontoria jugi 11111111 (L. M.). 1²1.
aestate. 21. “

275. oLsscnoMA.1.m.(B.) ,

Lm. gen. pl. ed. 5111111111. II. p. 388. No. 970. -
Lm. ill. 1. 505. -j 8111111111 t. CLIX.

. Cal. 5411111. 051. nibus elongatus. limbi ξι
labii inferioris ¹lobo medio emarginato. Anthem-
rum paria approximata', cru'eiata. 'Caryopses 1,
laeves. ’

1) 0111110111 nonnosum, Linn.

G. feliis renifopmi-subrotundis cre'natis o'auleque

, glabriusculis, verticillis pauoifloris, dentibus ca·
· lycinis subulatis.

G. hederacoum. Lina. Wilzd. Speo. pl. ΙΙΙ. 9185. ·-

“ Spreng· Systz veg. H. p. 727. No. 1. -- Patria Flo·

ruz. bamauz. 11111. -· M. a Bieb. Fl. taur. cauo. 11.

¹ p. 46. No.1130.-- 0111111111. pl. Volh. 1121.
’ No. 700.

 

