(ιι. ιιι. moyrame 433
terea 13313· erent ed specimine. mercimonio 33313, 3331 fir ir·
aegrae recognoscenda 1333331333· '

3) Prnrcorrrrs 33313111311311. ·

Ρ. corella ringeorc,.galee ‹recle'obtiirelabium in.
Ι ierius iubeoquente, filemontie drwbui··barbetis‚
antherarum peribus contiguis, cily'oe hirsuto

oepoula paulo breviori. 2- 3 . - -
P. verrieuarr. Lien. Willd.. 83333. pl. Hir 3).· 214.

. . (exce. vor. §.J-i 8333333. Syro reg. H 3).,-1,81
No. 45..

P. verticillete. β Steti· l. 3. 3). 24. No 11·

Pediculeris caulo simplici, 131113 quaternis.¹ Geor. Fr.
cib. ΙΙΙ. p. 206. No. 48.

Heb.' ιι) humidis ,alpium non 33)3(1..,-.Β) 2111333313)ιὶ-
’ mis diebus Meji, ubi nives deliquescunt. , ,, ,

Ab europaeo secundum ol. Steverr 1. 3. nonnihil differt
et accuratiori examini compererim¹ subjicienda.

4) 1333333333 83333333· Runge. ’

Ρ. corolla ringente, 33133333133113331311111313
riorr breviore, 1133333113(11313313313113, 331113·
, rarum paribus abinvicem remotis calyce iiir-

outiuroulo capsula plus duplo breviore. “³

. P. vorticiilatay. Stev. 1. .c. 3). 24. et 25. No.. 444⁵}
1131313133111331113313333331311..Β)3131133331.
s 133333333311. 133, Julio. 21. ··
Tota plenta accedente procerior, glabrior‚ neque circlis¹
nisi ed angulos pubescens. Folia pinnarifida, noc pi'riirirte':
pinnae latioroe, interdum lete ovatae, obrucre, duplicato
carratae, albo· carrilagin'eo· ·1narginetee, imbricatae. Elorum
verticilli magio distant. Partes flores, ut 3. diagnosi 313301,
non minus abhorrent. Inprimis enthecarum reric signum “

 

