100 ’ cl. Χ. ὓεοαιιᾱτὶᾳ.

. Du'as varietates legimus: alte'ram ΡοιΙοΙι1 folium νῖι

1 “ a'equante‚ floribus albidis3 alterum 'petiole solium superante„

floribus roseis.

292. GHIMAPHILA. [unsa. (L)

roasa. ΕΙ. Amer. septentr. 1. Ρ. 279. Νο. 364. ·-
. Lm. ill. Ι. 367. f. 2. (sub Pyrola). - Rmus nissen. ·
de Pyrola et Chimaphila p. 33. t. V. f. 2. -· Don.
, Monogr. gen. Pyrol. Ρ. 9. (Pyrola Sect. 2. ΟΙιίΡιαΡΙιὶΙα). ,Ι
· -7- Pyrolaespeo.Lm1‹. ⁵

Calyx 5·fidus. Petala 5, woiundata. Fila· ζ
menta medio in discum dilatata. Antherae bieo1·-'¹
nes,bi100u1ares. stigma 5-10bum. Capsula 5-100 ί
, culatis, apice dehiscens: dissepimentiu ο medio val-¹
vularum. Semina membrana obvoluta. - Eri· ²

06 ae·
1) Culmum nmmum. Nun.

Ch. soliis cuneiformibus‚ floribus subumbellatiffl

disco filamentorum ciliato. Ι
ch. umbellam. Nuttal gen. ΡΙ. Amer. bor. Ι. Ρ. 274.
- Spreng. Syst. veg.'11. Ρ. 317. ·- Radius Ι. ο.
Ρ. 33.
Ch. corymbosa. Pursh. ΕΙ. Amer- septentr. Ι. Ρ. 300. ,
Pyroln umbellam. Linn. Willd. Spec. ΡΙ. ΙΙ. Ρ. 621. ·-’-
Don. Ι. c. No. 13. ·-· Patria. Fe. barnaul. Msc. *-
Besser En. ΡΙ.“ V οΙΙι. Ρ. 16. No· 492.
Hab. rarissime in pinetis eima Barnaul (Pam'n.) ΙΙΙ. mei.
Jul. '50

203. MONOTROPA. Lm. “( .)

Lm. gen. pl. qd. Scnnnn. Ι. Ρ. 291. No. 737. --ι
Gum. ΠΙ. Ρ. 45. Ι. CLXXXV. s. 6. ··· hu. ffl-
Ι. 362. ·- Summa Ι. CXVI. ¹ ⁸

 

 

