Ιιιι Couppeotus generum, specierum ul varietatum.

TETRAGYNIA. , 8. cymbalariae.1²ursu. 836. ,
251. G1uuu1wuu.1.iem. 9. nauus. C. A. Meyer. 837.
1. foetida. Lina. . 819. 10. radiosus. G.A.Meyer. 838.
PENTAGYMA‘ 11. auricomus. Linea. 839.
miserrume.
β. integerrimus.
12. amoenus. Ledeb.. 840.
α. Ιόὂίε ubbrevialiu
α st. lolqiu elongatis.
β ’ἀζξζζῗοὶ 13. polyuhizos. Steph. 841.
3. glandulosa. Fisuh. 822. 14'112⁸¹⁰⁰³rpu⁵' θ’ A‘ .
eyer. . . . . 842.

POLYGYNIA· 15. allaicus. Laxm. . 843.-
253.1s0exuuu.1.inn. 16. sceleratus. Linn. 844.
1. fumarioiues. Linn. 823. α. subgluber.
2. grandiflorumfflucuffll. , β. elbo-pilosus.
254. Tuouuuus. Lina. . 17. polyanthemon.me 845.
1. milliens. Linn.. 825. 18. repens. Lina.. . 848.
ι 2. eeueaeicue. Secu. 826. 1915553110551. Lime. 843.
255. cumn. Linu- ' 20. grundifuliuuss A. ,
1. palustris· Βίην».ν . . 827. Meyer. . . 848.
256. Guuuuocteuuuus. 21. acuis. Lien. . .’ 849.-
Moencle. 22. propinquus. G? A.
1. orthocerus. Deuund. 828. Meyer. . . . . 850,
1257.8156506158.Ι.ι”νινι. 23. pulchellus. G. A. Ι
1. pedatus. Kit. . 829. Meyer. . . . . 851.
2. platyspeemue. Fisch. 830. 24. aquatilis. Linn. .· 852.
8. longiaeulis. (LA. α. ἠεῑενορήγὶῑιιε.
¹ Meyer.. . . . 881. β.οαρί1ῑαοειιε.
· 4. Flammulu.Linn. 832. meaulenulante Ι
5. uptun& Lim. . 833. elongato.
6. Lingua. Linn. . 834. b. caulerepeule
7. plantaginirolius. . abbreviato.

Matr.. . . . 835.

252. Aqmuuun. Linn.
‘ 1. vulgaris. Line. . 828.
2. libitina. Lam· . 821.

u. concolor.

 

