nos* ’ 01 x sennan .

8-10, patentia. Pani nectanilari ad basin ovarii
101 1100111οω100.(11Ρο0104-5·100010110. Se-
mina angulo 1010010 affixa, albuminosa. -· 'Ru-⁴
taceae. ’

1) 1101001101101. Deoand.

11. 101111 integris lineari· oblongis natalibusque gla ’
bnis, corymbo paucilloro‚ sapalis staminibusqua

. basi subsiliatis, ovariis glabris, patalis oblongis.
Ι R. 1101011011. Deaand.,Prodr. Ι. Ρ. 712. No. 23. -
spreng.'3ysn veg. Π. Ρ. 321. Νο. 22.
Paganum danninum. Willcl. 8Ρ10.Ρ1. ΙΙ. Ρ. 857. —-
Palz. 11. ΙΙ. Ρ. ..588

110101110110011.8110010οΡ111 nard Beylr. 7113

Rula 101110 simplicibus alternis. Gmel. Fl. sib. IV. ·
Ρ. 176. Νο. 95. 1. LXVIII. f. 1.

Halmala montana, Daurica, perennis, mullicaulis, Po-
lygalaa solio, albo 11010. Messerschm. in Atnman.

111110. Ρ. 70. Νο. 91.
Harmala meniana Polygalaa 101110, floribus 101011. Am-
man. l. 0. Νο. 92.
. Η111.1οΡ001111000 montis, Sinnja Sopka dieti, haud procul
0 Smejow (Pallas); in montibus ad fl. Kuatsahum (Sie-

vers.) -ι Nobis non visa. zl.

207. DICTAMNUS. Ltnn. (L.)

Lina. gen. pl. ed. 8011110. I. Ρ. 287. Νο. 726. -ι
(111111. Ι. Ρ. 337. 1. LXIX. 124. (aab Fraxinella). —- ’
1101111341* 8011011111. CXIV„- 11101001
Ρ10111. 1. Ρ. 712.

Galyx inferus, '5- p-artitus, 1100111001. Patala
5, subinaaqualia. Stamina declinata: filamantis
apina glandulosn·1ubanalosis. stylus declinatas,

 

