CI. VI. Hexandaia. 51

acutia capsula oblonga obtusa breviaribus, fia-

mentis antheria duplo longioribus.

J. castaneus. Smilla Fl. bn't. I. p. 383. ·· M. F.
Meyer Syn. Iunc· p. 57. Νο. 61. - Spreng. Syn.
vag. 1. Ρ. 104. No. 8. - Schult. Syst. veg. VII. 1. ·
p. 252. ¹

Hab. in alpibus altaicia frequens (L. B.). 1³1. Jul. ΖΙ..

Capitula solitaria, bina'vel tarna; lateralia potiuncula·

longitudine vario insidentia. Capsula subcylindrica, utrin-

qua rotundam, apice mucronata, absque mucrona trac lineas
Ι longa.

179. BERBERIS. Lma. (L.)

Laia. gen. Ρῑ. ad. Scnaaa. Ι. Ρ. 232. Νο. 595. -
- Gaaaaa. Ι. Ρ. 200. t. XLII. - Laia. ill. t. 253. .-

Scmwua t. XCIX. - Dacaan. Syat. nat. II. p. 4. —
Dacaan. Prcdr. I. p. 105.

ῐ calyx hexasepalua, basi bibracteatua. Patala
aaz, intua biglandulosa, sepalis staminibusqua op-
posita. Stylus subnullua. Stigma orbiculatum.
Bacca supera, apice perforata, unilccularia, 2-3-
sperma. -- Barbaridaaa.

1) Baaaaaxs vaccam· Lina. ¹

B.- apinia tri· val multipartitis, foliis aubcvatia ci-

licio-serratis, racemis multifloris pandulia,x pe-
talis integris. '

Ι Β. vulgaria. Decand08y510nat.11. Ρ.Ι 5. - Decand.

Prodr. I. Ρ. 105. Νο. 1. - Spreng. Syst. veg. 11.

Ρ. 118. Νο. 1. - Schadt. Syst. aeg. VII. 1. Ρ. 1. -

Pan. Εἰ. roas. II. Ρ. 41. —· Faza topogr. Beytr. II.

No. 424. - M. a Bab. Fa. taur. cauo. I. Ρ. 286.

Ν.. 717. - neaera... pa. roa. p.15e145.N0.431.
· a* ,

 

