lv Conspectus generum, apeeierum et varietatum.

³ 2¹. ’ἣκει-ιω. m. . 502.
22. eumilissimumm. ⁵03.
23, tshuinimum. amajo-1.
2481εὶῐοιίιιιιιω. Willdhffi.

165. Eanum-⁷³. M. aBieb.
1. spectabili· M. a
Bieb. . . . . . 5⁰6.
166. onum-nouum:- Lina.
³ caule uuislnro.
1. unfflornm. Lina. ⁵07.
¹ 2. nxypstahnn. m. 508.
3. bulbis-mm. Pau. ⁵09.
*ὓ Floribus umbel-
laus.
⁶ 4. luteum. Hm. .
5. fflomo. m. . .
θ. minimum. Linu-

, 167. Tum. Lina.

1. alteim. Pan. . . 51³.

2. iricolor. n. . . 514.
168. Εἰιτιιιᾼιυ. Ιιὴπι,

1. minor. m. . . . 515.

2. νιηίεῖΠᾹίΙ. Villa. 516.
169.Νιοτ1ιοιατικινι.γη.

’ 1. urinum. m. . . ⁵17.

17⁰. Enrnonwu. Lu'rm.

1. Dens Canis Lirm. 518.
171. Lunna⁴ Lim.

1. Mmagon. Lim. . 519,
172. Humanum-1³. Limn-

1.,11μνε. Linn. . . 520.
173. Aufinum. Lim.

1. int-rien. Pall- · . 521.
174. Annuus. Lina·

1. eal-amns. Lina. . 522,
175. Convnunn. Lirm.

1. Polygonnum. Linu- 523.

2. rosea. m. . . . 524. ¹
176. Asamum. Lim.

1. officinalis. Lirm.

   
    
    
 
    

5²5.
α. vulgaris.
β. gracilis.
y. divaricatus.
δ. flexuosus.
2. maritimus. Poll. . 5
177. ιυινιΑ.”1>εοιιπι1.
1. vari-u.. sumna. r “

8- »pic-u. Domni. ,ς
178. Jvrcvn. Em·- ,
1. amomi.. Lau-4,
2. napae-:putam

ε. batonim} Lm. ’
45 'Tenus-fua um». 533. ’
ε. ιιι-ιωψῖω. . ⁶³4.

’ e. boun-imarfflmmas.

7. :qutun-un. lina. 636.

8. triglumh. Lu'sm. 537. ⁴

9. cunutus. Smuh. 6³8.
¹79. Ωιι-ειη. ΠΜ.-

1. νυῐςὶπῖι. Limu- .’ m.

2. nibirin. Pau< . . 640.

180. Lunum. Lina. .
1. ιῐίμίςι. Pau. - - ⁵41.
181. ΒιΑΙιιιιΑ. Lina.
1- pulvernlnnu. Idan. ⁵42

