210 ’ '401 XII. loosandriu. .
11111.111.1111.1111.1.Ρ.383.Νο.893;111.Ρ.331.

-- Besaer 1111Ρ1. Volup 18. No. 574.
Pennus· inermia, foliis cx lineari-lanceolam, calycum
j laciniis oblongis. Gmel. ss. sib. 111. p. 171. No. 2.-
Ameniaca Persicae foliis, fructu exsucco villoso. Am·
man. 11111. Ρ. 194. Νο. 273. 1. XXX.
nab. fsequens' m campestribus adwfl Irtysch 11 Buchtorma
¹ mm.mu.mpp. ·
β. latifoliae· 111111111111111111.
Hab. ad mitaIIIIodinam Mursinsk propa fl. Buchtorma (L.)
Ver. β , cujus tantum surculos 11111 fructuque caren-
tes· habemus, forsan eadam ac A. campestris <Bessa En. ’
ΡΙ. V 1111. p. 461158 N0.1425) a cl. Seringe (Decumi.
Pr'odr. II. Ρ. 530), ut videtdr maximo jure inter varieta-
111 A. nanae enumerata. Gmeuma (l. c. p. 1¹72. No. 3.)
nomina: Pruni inermis 111. affinem A. nanae spe-
’ 1111111111111111111, quaa foliis latioribus cum nostra var. β.
convenit nac non locus natalia identitatis suspicionem mo·
111. Quaesi 111 assant var. β. nostra distinctam speciem
efformarat. ὓ

, 231. 1111111111... (a.) ’

Lucu. geu. Ρ1. Δ111. 81111111. I. Ρ. 336. No. 849. -
Gaiana. 11. Ρ. 74. 1. XCIII. f 2. - Lau. ill. 1. 432.
- Scaauuu 1. CXXXII. -r- Dacaun.Prodr. Il. Ρ. 532. ·
(Prunus) 11535 (Gerasus).

calyx 5- -partitus Patala 5. Β1ιιΡ1 carnosa
glabra, putamine laevi ·- Rosacearum trib.
= Amygdaleae.

1) I'aunus noucsmca. Linn.

’ Ρ. foliis deciduis ovalibus pubescentibus convolutis,

floribus 1111111111111, fructibus ellipticis, ramis
nauticis ’

 

