Cl. XII.¹⁴ 100000101οζ - tot

. ratis supra molliter 0001000-1010000011100 001-
tus stipulisque extus 01000· -tomontosis, petalis
lato· obcordatis calyce longioribus, rsosptacuto

villoso, caryopsibus laevinus? ' ’

P nivea. Nesll. Ρ. 73.- Lehm Ρ. 184. - lton.
No. 140.-· Spreng. Syst. veg. 11. Ρ. 540. Νο. 79
—· Deoand. Prodr ΙΙ. Ρ.571. Νο.1.- 111. 011101.
111. taur. 0000. 111. Ρ. 358.
Potentilln foliis, utsinqop hirsutis, insta candidis, lolio·
lis 000110, serratis. Gmel. Ft sib. 111. Ρ.1.83 No. 33.
ι XXXVI. f. a ’·
1000001001001110,101100011υο argenteo. Ammon. ruth.
Ρ. 81. Νο. 111. (tab. XIV. . .)
Ilab. inalpinis non sara (L. Ι11.) 111. Majo, lunio. ²l·
Folia supro sempor serisso· pubescentis,- polio 01-
presso, nunquam glabra.

35) 10000οι000 0000000οι0 Linn. ·

P. caulibus prostratis Ριιο01110010,101110001100111οι
0101000000οι01000010-00100110001105 00011010 0100,
plicibus. segmentis cunoato 01000110 01 medinm
serratis dense 010000- -tomsntosis, stipol'is laocoo-
latis, petalis subonbioulato· 010001οῑ10 retusis, 00·
lyos subduplo longioribus, roooptaoulo villoso,
oanyopsibus'rugosis. .

1.,0010000110. Lehm. p. 120. -ο Trolt. No. 97. -
Spreng. Syst. veg. 11. Ρ. 538 No -.-57 11οΒ101.

111. taur. 00001. p. 409. Νο. 1007.

Ρ.0010000110 βξ) 10111010. Ser. in 110000011100011.
p 573.Νο 15. ’

Ρ. loliis tornatis', dentatis, utrinque tomentosis‚ caule
soliis breviore. 00001. 111. sib. 111.· p. 183. Νο. 34.
ι. XXXVI. f. 2

 

