Conspectus generum, specierum et varietatum. vn

207. Dmmws. Linn. y. egloendutosa.
1. Fraxiuella. Pers. . 612. 3. paniculum. Lina. 631,
208. Sornont. Lina. 4. Gmelini. Bange. . 632.
1. alopecuroidos. Linn. 613. α. Ρατνῖηἰ.
209.ΑΜκουιπυιιοπ.11ι’ωΙι. β. thesiifolia.

1. Sievenji. Fisch. 614. 6. stricta. Bange. .633.
210. Tnznuorsts. Mt. 6. muralis. Linn. .634.
1. lanceolata. R.. Br. 616. 214. Hmnocnnot.Bunge.
2. alpina. m. . . .616. 1. petraea. Bange. .636.

’ 216. Strontnu. Lina.
1. vaccaria. Linn. .636.
„ 1.Gmusosrr.1muu.Linn. 2. pungens. Bunge. 637.
.ιυ(11ωυΙο. Bange. 617. 216. Duarum. Lina.
s g Ι..11016116116111Εἰιυι. 618. 1. dentosus. Fisch. . 638.
= ovalifolium. Hbr. 2. ταωοείεείιῐιυε.ΡαΙ1 639.

ἰ Μ. a Bieb.. . .619. 3. elatus. Ledeb. .640.
·’ Smmut. Lim. Ι 4. leptopetalus. 7761111611.
..Ἦ ttmdtolina ,Kit- 629. 6661101666. Lina. .642.

3332mttottt. Ltnn. 621.
ᾖ· Ι’ξιξ-1111111161. , TRIGYNIA‘
.' 1116711111ιί- “ 217. stunt. Lina.
3. punctam. Limt. .622. 1. inflata. Smitt. . 643.
’“ ·4.-motateuoa. Facta. 623. 2 procumbens. Mum 644.
6. flagellaris. Sternb. 624. 3. Otites. Pers. . .646.

6. Hirtulttt. Linn. . 626. “ 4. wolgansis. Spreng. 646.
’7. sibirica. Linn. .626. 6. sibirica. Pers.. .647.
8. cernua-s Linn. . . 627. 6. bolopetala. Bunge. 648.
9. torehtensis.Bunge. 628. 7. graminitotia. out. 649.
213. Grrsortutt. Linn. 8. stylosa. Bange. .660.
1. pertoliata. Linn. β. 9. chlorantha. Wittd. 661.
tomentosa. Wittd.629. 10. multiflora. Pers. 662.

2. altissima. Linn. .630.' 11. 6011111016. Linn. 663.
α. vulgaris. 12. viscosa. Pers. .664.
β. elongata. 13. nutans. Lim.. .655.·

 

