CI. XII. ‘loosandrio . 209

b. calyx ”8-10·fidus.
α. Caryopsos innodatae: ¹
oporophoro carnoso impositae . 238. Fuouu.
:roceptaculo siooo impositae ’. : 239. Pommu.
calyce domum tubulooo inclusae.
¹Styli cum ovoriis articulati ‹Io-

ciduss' ο · . . . ·. mcum
β. Caryopoes caudatam

Corolia pentapotala. . i ι t 241. Gmu:
corolla 8-10p01oaf . . ,242. Diuo.

ciiss1s x11.
icosANoR1o1

MONOGYNIA.

230. AMYGDALUS.L11o. (Β.)

ιι... gen. pl. eo. scm.. 1.p.336.‘1v0.848.-'
Gonnoi. II. p. 74. t. XCIII. f. 3. - sennaar.
t. CXXXI. α. -- Docoon. Prodr. II. p. 530.

Calyx 5·partitus. Petala 5. 'Drupa velu'tina
exsucca, putamine foraminuloso. -j Rosaooo·
rum tri'b. Amygdaleae.

1) Antoninos mi. Lino.

A. foliis lineari-oblongis basi attonuaiio {erratio
glaberrimis, floribus solitariis, calycibuo cylin-
draoeis. . ’ ’ . ,

Α. nana. Willd. Spec. pl. II. p. 983. -·· *Spre'nff Syot.
veg. II. p. 475. Νο. 4. - Πεσαηᾶ.Ῥνοᾱν. II. p. 530.

No. 2. ·-· I'all. ΡΙ. roos. I. p. 12.1.VI.·'-· M. a n
mora otoo.. 11. , ‚ 14 “ ’

 

