cl. VI. llcxandria. , 41

Nc. 415. - M. u Bab. Fi. luter. cauo. ΠΙ. p· 274.

⁵ Nc. 6995* - BessarEn. pl. V clh. Ρ. 15. Nc. 418.
Acorua. Gmel. Fi. sib. 1. Ρ. 1. Νο. 1. “

Hab. iu paludibus prope chra (L.) cl alibi. Fl. lun. lul. 21.

175. coNvALLARIA. ιι... (ι.)

Lm. gen. pl. ed. sunnin. Ι. Ρ. 224. Νο. 575(-
Gaannn. Ι.Ρ. 59. t. XVI. 126. - Lu. iu. 1248. -
Scnuuun t. XCVII.

Conclla infera, culcampanulatae limbo cex-
luo. Stamina basi corollae incerta. Styluc fililcr·
mis, staminibus longior. Stigma trigonum. Bacca
trilocularia: loculis oligo-(1-2·) spermit. - Sar-

l m cntaccaa.

1) commin Ponxnomnn. Linn.

C. glabra, caula angulato, foliis alteinia amplexi-
caulibuc ovato-oblongis cllipticisva obtusiuacu·
lis, pedunculis axillaribua 1-2·lloria, stamini·

buc glabris.
G. Polygoualum. Spreng. Sysl. veg. 11. Ρ. 96. Νο. 5.
- Schnll. Syst· veg. V Π. 1. p. 298. - Μ. c Bieb.
Fi. laur. cauo. l. p. 282. Νο. 694. ΠΙ. Ρ. 271. -
Ραΐνίη. FI. bmuul. Msc.

) Polygonalum vulgare. Bessan Era* ΡΙ. Vota. Ρ. 14.
’ Νο. 411.

convallaria foliis alternis, floribus cx alia. Gmel. Fl.
sil. Ῑ. Ρ. 34. Νο. 2.
nau. iu umbrosis ud 1. Tacharycch (Β.) οι Irlysch (L.).
1²1. Maio, Jun. 21.
· 2) Convincam noun. m:

C· teratiucculc, loliis angusta-oblongis linealis gla-
bri35 superioribu· aparuist axillis sterilibu83 in·

 

