cl. X. Decanirie. 97 .

specimina, quae am. Bunge in mpeeuibue amlingi. Ι

⁴uilicum aureum absq'ue fion‘bue legit, habitu vegetiora,
'ramis *magis eloigatis et densius foliatie foliisque vulgo
= majoribus differunt. ,

200. LEDUM. Lm· (L) .
Lm. gen. ΡΙ. ed. sennen. I.· p. 294. No. 744. .-
· ὓΑΕΜΝ. ΙΙ. Ρ. 115. t. CXVII. ⁴- ΒΑΜ. iil. t.³63. -
Semnum. t. CXVII. ⁸

calyx 5-d0ntatus, minimus. Petale 5 ob·
ionga. Antherae bipoeae‚ mutinae· Stigma5·.10. .
bum Capsula 5-100u1aris, basi dehiscens. dim.
pimentis duplicatis. Semina membrana reticulata

obvolute.- Erinnae
1)1Lenuie1³mssene3 Linn.

L. foliis lato-linearibus margine revolutis subm,
remisque ferrugineo-tomentoeis,} floribus de.

eandeis.

L. palustre. Willd. Sp. pl. 11. Ρ. 602. ··· Spmffi
Syst. veg.1I.p..315 —Pazz.F1.r0ss.11...peo...
Besser En. ΡΖ. Volh p. 16 Ne. 486. ,

Ledum. Gmee Fi. sib. IV. ..Ρ .127. No· 11.

nab. m sylvaticis hinc inde rarius v. gr prope Techerem.
schanka(L .) Led fontes fi. Miin (Β.) Fi. Iun. ᾖ.
1 Folia latitudine variant. ’

201. PYROLA. Lm„ (L.)
Lime- gen· pl. ed. Selenen. Ι. Ρ. 297. No» 762. ⁶·-
’ emm. 1.. p. 303. e. exin. f. 4. - ι... m. ε. 367.
f. 1. - Semne t. CXIX. ι·- Remus Diam. de Py·

roia et Chimophiia· -υ Dos. Menegr. gen. Pymls in
Wemei· Mem. V. 1.

· Celyxi· fidus vei 5 pertitus. Petale 5,-νο·

tundata. Anthera bicornis, bileeuierie. Stigme
rior· eme. ιι.- “ 7

 

