011111. Didynamia. ’103
, 4) Num uosmet. Lim· ⁴

Ὗ Ν. eymie 1000111000-00010010110010111110οῂ, calyoi·
- - but incana-pilosis tubum corollae aulaequttntibtte,

foliis cordato-lanceolatis serratis nudiussalis .

N. uetanica. Linn. Willd. Spec. pl. Η. p. 52 -·

⁶ Spreng. Syst. vag. ΙΙΙ. p. 728. N0.17, ·- M. a

Bieb. -Ft taur. cauo. ΙΙ. p. 41. No· 1¹20. .
Nepete floribus paniculalie, foliis cordatis petiolalis, olt-

, tuse eleuatis. 1100111011. 11111239. Nate? .

Hah. ad 1111310οι1 (L.)‚ in campestribus a fortalitialluch-

taminsls usque ad lacum, qui Nom-saian vocatae (M.)3

prope Syranowek (L.) El. aestate. 21. .

= 5) Neam remutet. Linn.
N. cymis multifloris, floribus congestis, calycibus
nudiusoulis patentibus ,tubo corollae brevioribus,
Ι ,1011100011010110 cordato-oblongis obtusis arenatie

glabris. a

N. pannonica. Lina. Wittd. spec. pt. III. 1151.-
Spreng. Syst. veg. ΙΙ. p. 728. No.19.- Beeter
En. pl. V 011. p. 23. Ne. 701. s

¹ N. nuda. Μ. ἀ Bieb. Fl. taur. 0000. Ill. p. 112. '
11101121. .

Hab'. in deserto batthenei inter Smejow etLoktewsk (1213.)

llil. aestate. 21. ἱ ¹ ι
Floras majores. Gotollae tubus calyce longior3 labium

inferius eximie barbatum.

Ι6) Naum 11001001. Lt‘ntt· ·

N. cymie subcapit'atis paniculatie, calycibus abbre-
tviatis patentibus tubo corollae brevioribus, lobia
corollae lateralibus patentibus, foliis cordato-ob·

longis brevissime petiolatis dentatis glabrittseulie.
· aa* ⁵ κ

 

