Conspectus generum, specierum et varietatum. ιι

33. 79977991199.Ι.911717,786. 2. intermedia. C. A.
34, 9979991999, . 787. Meyer ..... 802.
38. subacauh's. Linn. 788. 3. hybrida. Pas. . 803.
240, 09997997,Β,Β797979. 249. 9499797999, Linn.
1. geoidss. R.Br.. 789. . 1719117979, Linn. 804.
241, 69999, Linn. α. calcare re-
1. rivale. Linn. . 790. fracto.
2. intermedium. Bess. 791. β. calcare con·
. 242. Dans. Linn. 1979999.
1 1.oct0p01sla. Ι.7·7979. 792. 2. anthoroidsum. Rei-
’ 91777717. .808.

.ἷῖ cLAsslsxln. 395199119Ρα77η806

fv 01¹1 A N D R Ι A 4, villosum. 1199519591. 807.

.. MONOGYNIA 97. 9991777919, ra·

--“·-.243.Ῑ’1797779,Ῑ.ὶ7977.

1. 7998199919. Linn. 793.

-· 5-2. croceum. Ledes. 794.

': .244. cmmogm. Lina.

5. 1 assu. 7399.. ,795

‘⁸‘ numu. nnn.

. 1 paucirsdists. Bunge. 796.
246, Nurum. Sm.

mis 9719919179-
libus.
β, caule apice vo·
lubili.
8. 999813999911799177778808.
0. 1197991199117191777719809.
7. 6797911991,Βείσῆ97917. 810.
8. ochrsulhum. 0. A.
¹ Meyer.. . . . 811.
1’‚lu¹⁰um‘‚sm‘ ⁰ ἶ97 9. pallidum.Reichenb. 812.
²· ¹⁰¹⁰'m⁰‘³¹⁰m·¹³‘⁰¹‘b·‘ ⁹⁸· 10. vaspasiasscsenssss.
3’ Pumssum' Stm‘ ⁰ 799' 250.nu.rm1uu.1.inn.
. 247⁰ Afflu' 'me 1. grandinatum. Linn. 814.
1⁹ 'uhta' ΒΨ ' ⁰ 80⁰⁰ 2.997999177797.81ευ. 815.

TRIGYNIA. 3. intermedium. Ast. 816,
248. Ρηοπιι, 1917777. a. caule glabro.

1. anomala. Litm.. 801. β, caule spice
α. cyamiis glabris. ‚ 7911999.
β, 9γα777.ρ9717799779- 4.1axiflorum. Deo. 817.
tibus. 5. diciyocsrpum.Dec. 818.

 

