0¹: xl. ’Dodeoandriffl ⁴ 201

’ cLAssl'sxxss l · ’
ΒΟΠΕΟΑΝΒΒΙΑ ’

fi

CONSPECTUS GENERUM.

'MONOGYNIA ·’,

Galyx quinquefid'us. Drupa monopyrena. 226. Naum..
- 12·dentatus. capsula bilocularis‚ ·
. polysperma.' ........ 227. Lunum.

DIGYNIA.

Calyx quinquefidus', glochidatus‚ carpella
duo obtegens. . · . · . . . 228. Asamum.

TETRAGYNIA.

Calyx 5-partitus. Caryopsis quadrangu-
’ laris, quadrialata'. . . . · . . 229. Caunum.

μ

fflmffimxt
· φουΕοΑΝυΒιΑ

*ι-

Mwoewm .

’ 226. mmmm. Lm. (L.)

Lm. gen. pl. ed. sennan. 1. p.'322. No 823.'--
Gnm. Ι. p. 279. t. LV 111. s. 5. - Lm. ill. t. 403.
„ - Ducam. Prodr. ΙΙΙ. p. 4562·

¹ Calyx quinquefidus, abbreviatus, persistens.
¹Peta'la 5, oblonga, conoava, apijce obtuso cucullata.

 

