ΙΙ Cl. XII. icosaudria. ἢ 231

R. caesius. Linn. Willd. Spes. pl. ΙΙ. Ρ. 1084. ·-

Spreng. Syst. νος. ΙΙ. Ρ. 529. Νο. 20. -· Decumi.
. ‘Proba ιι. p. sss. uo. 24. - aasz. ru. ross. ιι.
Ρ. 65. -· M. eflusa. Fl. auur. couci Ι. Ρ. 401.
No. 985. - Besser En. Ρ1. V olla. Ρ. 21 el 68.Ι

No. 614. ·
Heb. ad fl. Kurlachum (M.); iu doneris prope Smejow
(a) 0. ψ ·
β. aroensis: 101110 subtus tumulosis, ramis puberulis. 1
Wollrotlr. Scaea. crit. Ρ. 228. - Deoond. Prodr. 1. o.
Hab. in nemorosis inter pagos Butakowa 01Τοώο-
remschanka (L.) ot Tarchanakoi (Β.). 1³1. Jun.

Jul. 15.

3) Rosos saxarrnrs. Linn.

R. caule herbaceo setoso, foliis tenuatis, foliolis
ovato-rhomboideis inciso-dentalis glabriusculis3
, lateralibus sessilibus, pedunculis subcorymbosis,

petalis linearibus, carpellis paucis maximis.

R. saxatilis. Linn. Willd. Spec. Ρ1. ΙΙ. Ρ. 1088. ··-
⁵ Spreng. Sysl. vag. 11. Ρ. 522. Νο, 64. - Decond.
Prodr. ΙΙ. Ρ. 564. Νο. 78. ··· Poll. Fl. rosa. ll.
Ρ. 66. - Putria Florul. bornonl. Mso. - M. u

Bieb. ΡΙ. auur. 001101. Ρ. 402. No. 987.
Hab. in nemorosis umbrosis ot herbidis sat frequens (L.
⁴ M. B.) 11110010, fructus maturat fine Julii et Au-

· gusto. 21. ’

4) Roaus Gnauasssouus. ,Lina ¹ ’

R. herbaceus, caulo simplici unifloro, foliis aubro-
niformibus‚ rotundato· Iobatis plicatis, laciniis
oolycinis oretis denticulatis, floribus dioicis.

’ a} 00000000. usus. 0.... pr. rr. -ρ, 1090. .-
Spreng. Syos. aeg. 11. Ρ. 582. No. 69. -· Decbmb

 

