’ , 0111101111. 111 ’

· Spreng. Syst5 veg. II· Ρ. 742. Νο. 19. -.- Patr-in
Foruz. 11111011. 11111. --·Ι M. a Bieb. Fl. taur. cauo.

II. p. 57. No. 1157. - Besser En. pl. V olh. p. 24.
Νο. 731.

Galeopsis maxima, foliis Hormini. 11111). 0111114.

t. VI.
Phlomis involucri radiis 11111111, foliis ex cordato-lan?
01011111. 61111.111.111).ΙῙΙ.Ρ.241.Νο.73. ¹

Phlomis 11111111 foliis, 811111.Λ))1))111.11111.Ρ.40. ,
Νο. 49. ’
11111· 11 apricis siccis campestribus (L. M. Β.) 111111. ’
111. 21.. ·
0101111-3-Ρ1111111,111Ρ11111110111. 11011111-
11101111001111011111](11101οΡ11101111. Ρ11101111111Ρ11111, 101-
dato-oblonga, basi sinubus clausis, 11Ρ11 hispidula. Ver-'-
1111111 1111011. Dentes calycis Ρ1111111. corollae 11-
bus calycem vix excedit. Tubus medio 110110 ‚pilorum
clausus. Filamonta glabra; superiorum longiorum apd
pondices 1111111111 parum incurvae, lineares, Ρ110111. 1

3) ramma 111111. Poll.

Phr. 11111011,111101111)1011, 011111111Ρ1101 pube·
' sconti, 101111 radicalibus 1111 ovato-cordatis cre·
pato-dentatis} caulinis 011111 1111111115 floralibus
superioribris lineari-lanceolatis elongatis¹ integer·
rimis mollibus, 0111011111011101111111111111-

111 villoso-hirsutis. . ἢ

’ Phl. alpina. Pali. 111 Act. Petrop. Ρ. ai 1779. II.

v Ρ. 265. t. XIII. - 1711118111. Ρ1. ΙΙΙ. Ρ..122.
(10101. synon. Ammon. ad ΡΜ. agrariam forie spe-
0111111- Spreng. Syst veg 11. Ρ. 742· No· 20·

Η11).· m subalpinis} 1111110111 tractus occidentalis Jugi altrici

1111111111. .

 

