492. · Qleva mummia.
000, 000000οΙ0, Lm. (0.)

-10010 gen 01 ed. Sauras. 110401. No. 998. ··
Germ-1.p.257. 1. um. &p- Lru. aas. 1518..
· -·· somnus 000100· · · ·

caryxs- fidus. Corull'aa labium superius gre
iratum, emargiaat'um. Antheruruna binae calcal
001000000οΙ00 bilocularis', obtusa, emarginat&
Semina membranaceo· involuta, striata„ - Smer
sanaturum trib Rhinansheaa

1) 1100000001 0000000000. Har. , ,

Ε.. tenuissime pubesceus: pilis reversis, 10100000
sessilibus oratis, inferioribus sbtusa, superiori-
bus recusaremus, floribus asilluribus solitariis,
aalyeibus eglandulosis, laciniis corollae emargi-
uatis, capsulis calycem aequantibus 0οῑ supe-

rantibus. '

0. nemorosus 000010, subsimplex, foliorum serraturis

⁴ 00100010.
Ε. officinalis. β. nemorosa Bulla· Pers. Syr. 11.

Ι p. 149. ··- Basser En. pr. V 0111 p. 25. Νο. 754. β,
Hab.1naprieis siccis (L M. Β.) Fl. Jul. Θ.

β. intermedia: suberecta, 0000000100, foliis serratis, .

inferioribus distantibus3 superiorum serraturis subse·

'tarsis -

Ε. officiualis. Linn. Wilm Spes.. 0511101113 -
Patranerul 5000001190- M 0 Bieb F}t taur.
00001106919011850 111.p.410.- Besser
11001,1700025190754.(0001.οαν.β,)’“

’ Euphrasia foliis ovatis linearis acuta dentatis. Gmel.
. Fs.sss.111.p 212 Νο. 25.

Hah. in ripa uranosufi. Koksun (L.) Fi. Jul. 0( -

 

