Cl. vl. Haxaualria. · 45

bus demum reflexis, floribus solitariis, capsula
trigono · uvaia obtusa mucronata, orista sami·

num humosa. ,
L. vernalis. Desand. Fl. fr. 111. No· 1825. ·· Β. Η.
F. Meyer Syn. Luzul. p. 11. Νο. 7. - spreag. Sysl.
ueg. ΙΙ.1 Ρ. 109. -2 Besa Eu. ΡΙ. Vols. Ρ. 16.
Νο. 427.
L. pilosa. souult. Syst. veg. VII. 1. Ρ. 262.
, Juncus pilosus. Linn. Willd. Spes. pl. ΙΙ. Ρ, 216. ..-
M. a. Bieb. ΡΙ. laur. caus. l. p· 286. Νο. 705.
Juncua foliis planis, pilosis, corymbo ramoso. Gmel.
ΕΙ. sib. 1. Ρ. 65. Νο. 27.
llab. in subalpinis sylvaticis propa pagum Tsahsischulicha
(L). Fl. Jun. ²l· ⁸

2) Luzusa causianis. Decand.

1.. foliis planis, anthala aspicis 3-5 uvalis lan·
sis pedunculati55 madia subsessili, sapalis lau-
aeolus-attenuatis capsulam ovato-subglobosam
obtusam mucronatam superantibus, seminum

crista nulla.

L. campestris. Decund. st. fr. 111. Νο. 1827. - Ε.
Η. F. Meyer Syn. Luzul. Ρ. 17. No. 14. - Spreng.
Syst. 2103.st p. 111. llo. 27. - sunu. Syst. νος.

‘ VH. 1. p· 268. - Besser En. pl. Vovi. p. 15.
No. 428. ’

iuncus campestris. Lina. Willd. Spes. pl. ΙΙ. Ρ. 221.
- Μ. a Bieb. Εἰ. tatur. cauo. Ρ. 286. Νο. 706.

Juuaus foliis planis, pilosis, panicula iu spicas congestu.
Gmel. ΕΙ. sib.» 1. Ρ. 64. Νο. 26.

β. ereata. Meyerl.o.var.ss.
L. nacta. Πρω.
y· alpina. Meyer· 1. ο. var. δ..

 

