212 . 01.x11.*100san‹1ria.

- cerasus foliis ovato-lanceolatis. Gmel. ΕΙ. sib. ΙΙΙ.
Ρ. 171. Νο. 1. (exal. syn.)
Hah. in deserto soongoro-kirghisico prope Kar2Karaly
(M.) ΕΙ. April. Maj. ξ.

3) ¹Pamws Panos. Linn.

P. 'foliisldeciduis oblongis duplicato-serratis sub·

rugosis‚ petiolis glandulosis, floribus racemosis.
Ρ. Padus. Wizzd. Speo. ΡΙ. Π. Ρ. 984. -· Spreng. Syst.
νος. ΙΙ. Ρ. 478. Νο. 42. -·- Pan. ΡΙ. ross. Ι. Ρ. 16.
-· M. a Bieb. Fl. taur. cauo. Ι. Ρ. 383. Νο. 940.-
Besser En. ΡΙ. V oth. Ρ. 18. Νο. 575.
Cerasus Padus. Decand. Prodr. 11. p. 539. Νο. 26.
, l’runus floribus ramosis, foliis deciduis, basi subtus
biglandulosis. Gmel. Fe. sib. ΙΙΙ. Ρ. 172. Νο. 5.
Hah. freqb‘ens in dumetis et sylvis umbrosis (L. M. B.)
ΕΙ. Aprili et Maio. b.
Racemi in nostra planta, caeterum europaeae simillima,
n'ec specie dislinguenda, saepius erecti, rarius laxi, nunquam
fere nutantes.

*-

“ DI ·PENTAGYNIA.

232. srmffl. ιι... (Β.) ,

Lm«. gen. pl. ed. ὅπως. I. Ρ. 341. Νο. 862. ——
Gum. I. p. 337. t. LXIX. fib. - LAM. ill. t. 439.

-· Semnum t. CXXXIV. α- Ducum. Prodr. ΙΙ.
Ρ. 541. -

Coelyx inferus, persistens, 5-fidus. Petala 5.
Capsula sub¹ 5, animulam, latere interno dehi-

scentes, polyspermae. e·- Rosaoearum trib. Sp i-
raeeaa ⁴

 

