82 . Cl. VIll. Ootandria. ¹

. No. 30. -·- M. o Bieb. Fl. ίαι1ν.Δ carre. 1. Ρ. 305.
Νο. 755.- Besser Ειι. Ρ1. V 011 Ρ. 16. Νο. 479.
Polygonum ceule volubili. Gmet. Ft. sib. 111. Ρ. 62.
Νο. 47. (exol. vor. οι) ,
Hebro egris aliisque locis herbidis frequens (L. M. Β.)

rtrum&

6) 6Ponreonurr oounrouuru. Linn.

up· caule volubili teretiusoulo, foliis cordato· trian-

gulis glabris, floribus racemosis, oalyo'ibus fructi·

' . feris pedioellisque elatis.

Ρ. dumetorum. Willd. Spes. pl. 11. p. 455. - Spreng.
Syst· veg. Π. Ρ. 254. Νο. 19. —- Meisn. l. o. p. 63.
No. 32. - M. a Bieb. Fl. tour. nouo. Ι. Ρ. 305.
Νο. 756.- Besser En Ρ1. V 011 p. 16. Νο. 480.

Polygonum ceule volubili. Gmel. Ft. sib. 111. Ρ. 63.
Νο. 47. οι.

ἱ Han· ιιι fruticetis rupestrrbus, rarius v. gr. ornos Syrsnowsk
(L.)‚ in moute Ku deserti soongoro -kirghisici (M.) Fr.
Jul. Aug. Θ.

*ἦ θαιγοΡιὶε ὶοιιιὶιιιὶαιίι ool triquetra. Florss

' spicati.
. PERSICARIA. Meisn. 1. e. p. 663

7) Pouroouurr snrnrs1urr.Linn.

, Ρ. foliis oblongis vel oblongo· lanceolatis basi ro·
tundatis vel subcordatis, spiois solitariis oblongis,
floribus peutandris digynis, staminibus exsertis,

caryopsibus lenticularibus.
P. amphibiurn. Willd. Spes. pl. 11. Ρ. ..-443 -Sprens
Syst. neg. 11. Ρ. 259. Νο. 84. Meisn. 1. ο. Ρ. 67.
. Νο. 39.,- M. a Bieb. Fr. tour. cauo. ΜΡ. 301.
Νο. 744. ···, Besso· Ειι. Ρ1. V 011. Ρ. 16. Narro.

Polygonum spicis solitariis pedunculetis, staminibus·

 

