78„ Cl. v111. 0010011111. Ι

⁴ longis 10 petiolum (10011100115011 superioribus
10510011151115111105110001111, floribus omuibus

1011ἰο011101·
Ι Missum. Ι.1’1111.ΙΙ’1’1111..8Ρο0.Ρ1.ΙΙ. Ρ. 441-
8110118111. oeg. ΙΙ.Ρ.253. Nus-Mersa. 1. o.
¹ Ρ..51 Νο..1-111110111,1111011011301.
’ Νο. 742. ΙΙΙ. ..Ρ ..286 - BerserEn. ΡΙ. Volo. .Ρ. 16. ’
No. 475 ,
Polygonum simplici 111011010111010111,1011111010οΡ-
11011ἆί011100,100110150111111001111.611101.Ρ1.11’5.ΙΙΙ.

Ρ.’10.Νο.33.1.1’11.11 1.
nab. 111 protis montanis frequens. (L. M. Β.) ΕΙ. Maj.

1⁰¹¹· 2t·

Variat toliis subtus glabris ot 1001110- -1050100011500 -·
1110011101 plerumque gracilior, quom 10 'planta europaeo. “

2) Ρο11001010 1111111100. Linrr.

P. 01010 simplicissimo 111011011105110ΙΙ , foliis mar-
gins subrevolutis; radicalibus longe petiolatis ⁸
caulinisque inferioribus oblongis5 superioribus
sublinouribus 1011111501, floribus superioribus pe-

‘ , (1100110111, inferioribus sessilibus plerumque iu

bulbillos 1111111101 obeuntibus.
P. riviporum. Witld. Speo. pl. H. Ρ. 441. -811101111
Syst.veg.11. Ρ. 253. Νο. 3. ·- Meisrr. l. 0. Ρ. 52.
Νο. 5. - M. a Bieb. Fr. taor. 0000. Ι. Ρ. 301.
Νο. 743. ’
⁴⁴ Polygonum caule simplici, 1111001011010110, 10111101
’ oram nervosis, 1001101500 010111. &mortuorunt

1144. No. 34. 1. VII. f. 2.

51110110 montona, minor, 1111100 modicum 10101101 orr-
· gusto tolio, flosculis in spicue cacumine 011111, 01011-
11500, 10101110 spicue 111110 tuberculis 1001110111, tur·

 

