ηίω3ὦίιὸ.·11.ι.ι49170.1138.-Βὲὰηῆ..ζ

’ anonumum. s-estete. 2t' · ·.’ s
. ‘te ’1

2) Serenus rannerius, Liun ..i .
St. vertioillis subeexfloris hirsutis, onlyriioa pun·
gentibus, foliis lanosolatis serratis utrinque pu· .
beroentibuss superioribus amplexioaulibue, caule

· ereoto retrorsum hispido. .

St palustris. Lina. Willd· Speo pl. Ill. p. 98. -

’ · Spreng. Syst· neg. II. pa735. No. 13. ···³ monio.
1²1. tour. onuo. 11. p. 49. Νο. 1139. - Bessa· En.
pt. Vols. p. 24. No 721. . , . j

flas. iu humidiueoulis hincinde (L. M. B.) 1²1. per trien 3

’ assutam. 21. ’ ⁴ ’ ³·

aso. nnonunos. ιι... (ιι.) ’

lassu. gen. pl. ed. Souara. 11. p. 391. No. ΞΠ .-
Lsu. ill. t. 509. - Sounoua sumt, ¹ · · ι

Calyx pentagonus, s-dentatus, arietatus. ,00-
rollae' labium superius planiusoulum5 inferioris
lacinia nredia integra. Caryopsea lt, triquetrae,
laeves.

· 1) Lronunue Μιιιιιιιιιιιιιιιιι. Lien· '
s 11. foliis. oblongis grosse ¹dentatis {utrinque attenua· ''
tis, eelyoibus longe spinosis corollae tubum su5··
superantibus, lobo medio labii inferioris subro-

tundo·

ultramuraneum. Lirm Willd. Speo. pl. ffl. ..μ 1-15.
*- Spreng. Syot. vag. ILp ..737 Νο. 3. -ις Mssa
. Bieb. Fe. tour. oauo· ll. p. 1,.54. No. 1153.

 

