‚ 66 01. v111. Octanduiu.

cuissl's'uln. ,
xccuAuuulu.

1-—

’ · ·‘ uououuuu.

189. VACCINIUM. Lm. (L.)

Luxu· gen. pl. ed. Scuuuu. Ι. p. 258. Nc. 668. 4-1
> , Guuuuu. 1. p. 142. ι. XXVIII. f.7. - Lm 111.Ιὲ
t. 286. ···· Scuuuuu τ. CVII. u. '

calyx minimus, quadrideututus aut integer·3

· Corollu uuceclutuuut campanulum: limbo quadri-,j

fido: laciniis reflexis (aut quadripartita: 11016111.-

cx totu reflexis). Stamina receptaculo inseriae cun-5

thuris superne bitubulcsiu. Bacca infera, glus

buca, umbilicatu, quadriluculuriu, polyspcrma· -'
Ericcuc.

1) Vuucmuiu Mummius. Linu..

V. rumis angulatis, foliis cvutis⁴ mucronutiuuerru·
lutis glabris deciduis, pedunculis axilluuibuu uui·
floris nutantibus. ’

V. Myrtillus'. Willd. Spec. pl. II. p. 348. ·- Spreug.
Syct. ueg. II. p. 211. Νο. 23. -· Poll. lu. ross. ΙΙ.

p. 16. - M. a Bieb. Fl. duur. cuuc. I. p. 298.

. No. 734. -· ’ Bescer Εη. pl. V old. p. 15. Νο. 458.

Vacciuium pedunculis uuifloriu, soliis uerrutis, ocutis,
deciduis, caule ungulato. Gmel. Fu. u'b. ΙΙΙ. p. 136.
Nu. 9.

unu. iu sylvuucis nubulpiuiu· (L. R) deun. ᾖ.

 

