cl. Χ. 1111116111.

, diisque orbiculato-ellipticis vel osonio-orbiculatis subtus* κ.
“ eximie 1111111,111111111 senuisse-denticulatis. Gestorum
conveniunt.

3) 1111111 miton. 111111. .
11111111 aequali, laciniis ealyuinis brevissimis,
stylo incluso, stigmate quinquelnbo.

P. minor. W illd. Spes. Ρ1.11. Ρ. 621. - Spreng. Syst.
veg. 11. Ρ. 316. Νο. 3.- Radius 1. 1. Ρ. 15. -

111111. 1. Νο. 10. - Putrin. Florul. ternant. Mss'. Α

- M. α Bieb. Ft. taur. cauc.I. Ρ. 312. Νο. 772,
ΠΙ. ..Ρ ,289- Besser En. ΡΙ. Volb Ρ.16. Νο. 490.
Ξ Pyrole floribus racemosis dispersis, staminibus pistillis-
que rectis. 611111111ὶύ IV. Ρ. 128. Νο. 16.
ili t. LVI. f. 1. ⁹

Heb. rarior in sylvatieis 16 montem crucis prope Riddersk
(L), 11111 Β111111 (Ρατνη) ΕΙ. 111. f>-

*⁹³⁶ Stylo decl insto„

4) Pisoni nonsummum. Lina.

P. racemo aequali, laciniis calyeinis lanceolatis
. acutis, staminibus adscendentibus, stylo petalis

longior, stigmate clavato obtuso 5-dnntato.

P. rotundiiolia. Wittd. Spes. pt 11. Ρ. 621. (exul.
synon. FI. dan. et Btactw.) — Spreng· Syst. veg. 11.
Ρ. 316. Νο. 5. ·- Don. l. c. No. 1. - Patrin. Fl.
burnuul. Msc. — M. α Bieb.. ΡΙ. taur. cauo. ΙΙΙ.
Ρ. 290. ··- Besser En. Ρ1. V oth. Ρ. 16. Νο. 489.

Ρ. grundiflora. Ras. 1. 1. Ρ. 27.

Pyron staminibus adscendentibus, pistillo declinato.
6111111111. IV.p.128. Nutu.

Bab. m sylvaticis nd fl'. Tschuja et Sersbsl (Β ), prope

Ι Burnaul (Pastinu) 111111.
711

 

