aa , , οι. va namara. ⁸

ι .

POLYGYNIA. ’ ’

188· ALISMA. [aaut. ( .)

Ι [aaa. gen. pl. ed. Scnnan. Ι. p. 242. Νο. 625. --
Gazara. IL p-22. a. LXXXIV. f.4. .- Lm. illusam·
1.272.-÷·Scn1tvnat.011. ,

Calyx 3-phyllus, persistens. Corolia 3·pe·
talu, decidua. Capsulae pluras, stellatae, evalves,

- monospermaa. — Alismeaa.

1) Amsma manaa. Linn. ’ Ι

Α. panicula verticillato-composita, capsulis' con·
vergentibus obtusis latere interiore adnbas'in aty·
lifaris, foliis subcordato-oblongis· acutis 5-7. ἰ,

nerviis, scapotrigono. .
Α. Plantago. Wmd. Spec. pl. Il. p: 276. - 81)ιέηὸῥῖ
Syst. νος. ΙΙ. p. 163. No.5. - M. a Bieb. Fl. taur. j„
cauo. Ι. p. 204. No. 726. -- Besser En.pt.V01a. ἶ
’ p. 15. No. 448.
ἵ Damasonium fructu obtuso trigono. Gmel. Fl. sib. 1.
p. 77. No. 43. .
Hah. ad ripas aquarum stagnantium val laute fluentium fero
' ubique (L. M. Β.). ΕΙ. Jun. Jul. 2‡·

 

