Conspectus genarum, apccierum at varietatum. xv

284. Monuccnnua. Lirin. 8. proboscidaa.Steu. 960. .

1. Marrubiaataum. 9. uncinata. Stepta. 951.
steph. ¹. ·. . . 935. 10. compacta. Saepta. 952.
2. grandiflora. Steph. 936. 11. ccmoaa. Lina. . 953.
ΑΝο108ΡἙΒΜῙΑ. 12. flava. Pau. . . 954.
285. Αποτοιοιοηςυε. 13. achillaacsoiia. Saepta. 955.
ι 111. c Bieb. 14. lanioatachyaAEungaiiufi.
1. Griata Galli. M. α 15. rubens. Steph. . 957.
Bieb. . . . . 937. 16. clinica. Saepta. . 958.
“ 286. (ὶῑκπιιυιυ. Pau. 17. varaicolor. 171116ιὸ. 969.
, 1. altnica. Willd. . 938. 1811111. Wiild. . 960.
287. Canninium. Lipara. 19. tristia. Lirin. . 961.
. 1. sibiaica. Lindi. . 939. 291. Manauntuuat. Liun.
¹1288. Eunuansnn. Liun. 1. cristatum. Linn. 962.
·- 1. officinalis. Lirin. 940. 292. Scaoaunantn. Linn.
α. nemorosa. 1. nodosa. Linn. . 963.
(1. intermediu. 2. altaicn.*)Murr. 964.
minantia. 1 Ι 3. incisa. Weinm. . 965.
2. annania. Fiack. . 911. 293. Lunam. Toum.
289. (inaminatum. · 1. geniataafolia. 111111. 966.
’ 1. muri. Pers.. . 942 2. continua. naon. 967.
290.l'nn1cuuan1s.Linn. 3. hepatica. Bange. 968.
A.s01iisqucternis. 4. praecox. Bange. 969.
1. interrupta· Steph· 943· 5. macrcurn. Manna. 970.
2. abrotanifoiia. M. u α. sabaim plen.
Bieb ..... 944· β. ramosa.
β. glabreccens. 6. LocacliiSchweigg. 971.
3. verticillata.Linn. 945. α. minor.
’4. stomin Β... 946. β, Μ)...
Β. foliis alternis. y. brachycerca.
5. palustris· Lina. 947· 294. Donannnn Linn.
6. resupinata. Linn. 918. 1. orientalia. Linn. 972.
7. brachystachya. ........
Bange. . · . 949. 1) Sca. divaricata. m·

 

