ENERUM, SPECIERUM ET VAMETATUM

vor..n.
,γ FLORAE· ALTAICAE.

   
    
 
  
 

 

3315 VL Ἴ· leiu planis

‘mum- ω 23:

nn. 9. obliquum. finn- 490.
lium. 10. angulosum. Lina.. 491.
studi-iba· alut-nu 11. nantem. Lu'am. ⁴92.
Ι trifidi: · 12. hymenorhizumm. 4⁹3.

--Ι- Unbclk Bulbdfera. -Η- Foliis triquetris.
” 1. utinam. Hm. ⁴⁸2. 1³. uun-eum. m. . . ⁴94.
stvmtunu capen- 14. odorum. Lina. . ⁴9⁵.

lisera. ffiFotin teretibus.
. 2. nni-nu. Han. . 483. 15. fist-ulmum. Lim«. 4⁹6.
³. nmphiboluui. ιιι. ⁴84. 16. angina-um. m. . 497.

4. urinum-Schrad. 48⁵. 17. Seno-nopmum.

ὁ. lin-arc. Lina. 486. Lina. ῤ. alpinum
6. flavidnm. m. . 487. Deo ...... 498-
”staminibus cimp 11¹- 18. dubo-um M.aBieb. 499.
cib-«e. 19. dathan-m. m. . 300.
(Umbella oapaulffera.) 20. Pul-hoii Murr. . ⁵01.

a
0²

