Ol. vl. *Hexanrlria ἱ 25

Δ. 111161161661, alteram Kirghirico nomine „S erana·
sfrk'’ salutarit. Utraque nobie ignota eet.

165. EREMUliUS. 11111166. (L.)
Μ. 111111. Fe. taur. carce. ΙΙΙ. 11269.

Corolia infera, hexapetala, poet anthaein in·
ἶ voluta. Stamina receptaculo inserta3 impubere
intra corollam conduplicat93 effoeta longissima

² exserta. Stylue foecundatur reflexus. C'apsula tri· ,
iocularia. Semina angulata. -““- Aephodeleaa.

1) Ennnnnns enarramus. 1116 Brea.

r Ε. spectabilis, M. α Brea. Fl. laur. 0661111. 16269.
Νο. 68931- Spreng. Syst. veg. 11. p. 83. e·- 8611611.
Syst. veg. V 11 1· p. 482.
Asphodelus elteicns. Pell. Act. Petrop. p· a. 1779.
Ρ. 2. [1258. t. X. - W illd. Spem pl. ll. p. 134.
Asphodelus sibiricus. Sievers in Pell. n. 6611. Beytr.
V 11.
Ornithogalnm narbonense. Falk topogr. Beyer. II.
Νο. 404.
Hab. in collibus apricis et campestribus siccis ndss.1rtysc11
hinc inde frequens. (L. M.) Flf’versua finem lllaji. 24.
Variat altitudine 1}-3 pedali et ultra3 soliis angu-
stioribus et latioribus margine omnino integerrimis et rni-
nntieeime denticulatis.

ree. oamrnoennnrr. 6.... (n.)

Lm. gen. pl. ed. Sennea. 1. p. 221. Νο. 666. -
61111151. 1666. t. XV ΙΙ. ι65. - Lan. ill. 6242. -ἔ
Semnan t. XCIV.

Corolia infra, hexapotala, patens. Nectarium
nullum. Filamanta receptaculo ineerta· stylus

 

