01. vl. Hexandria. ³

ΠΖ Floras coleeti.
*calyx hexasepalus. Βαοω.. ¹. . 179. Banasam.
- Capsula. ὲ, . 180. Lnomct.
- poqtasepalus: aepulis basi iu
tubum coalitis. . . ι ; . . 181. meu.
calyx 12-dentatus: dentibus alternis

minoribus. . . . . ἑ . . . 182. Purus.

DIGYNIA.

ι, Stigmata capitata. Caryopsis comptem,

ἑ aptota. Embryo lateralis. . . ι 183. Auamma.
‘Stigmata penicellala. Garyopsislcom·

g. pressa, membranaceo-alata. Embryo

1 εοίιῒτειὶίε. . . . . . ¹. . 3 2 184. Oxum.

TRIGYNIA.

Garyopsis triquetra. Embryo lateralis. 185. Βυκω
Capsulae 3 vel (5 monospermae. . t 180.T1uo1.0cm.
. 3, polyspennaea “. . .·. . 187.V1·:11n1wn.

POLYGYNIA. . 188. Ausm.

m

cLAssls vl.
nExANnRim

MONOGYNIA.

164. ALLIUM. Lm. (L.)

Lm. gen. pl. ed. Senam. Ι. p. 218. No. 557. ·—
Gum. Ι. p. 56. t. XVII. f.2. ·- Lamia, 1242.-
somna. τ. XCI.

:corona infera, hexapetala} campa-aulam vel

patens· Nectarium nullum. Filamen‘ta patalarum
1 8

 

