CI. VL' Hexandria. 53¹

L. altaica. Pau. Act. Petrop. p. ο. 1779. Ρ. 257.
t. 71114111- Decand. Syst. nat. 11. pm·
— Decand. Prodr. 1. Ρ. 110. Νο. 4. -· ὅμως.

Syst. veg. II. p. 121. ι- Schuu. Syst. νος. VH. 1.

Ρ. 22. · ·

Hab. cirea promontoria occidentalia jugi nltaici frequenti·-

sima. (L. Μ. Β.) Afl.10ja in ss. Tscharysch influent·
orientem versus haud occurrit. 1⁴¹1. primo vero. 21.
L. edessana non differre videtur.

181. FRANKENIA. Lm. (L.)

Lm. gen. pl. ed. Suum. I. Ρ. 234. Νο. 604. -
(ΞΑΡΜΡ. 111. Ρ. 38. t. CLXXXIV. f. 12. - Lm.

illustr. t. 262. - Scnmffl t. C. ·- Dnchn. Prodr.
Ι. Ρ. 349.

Sepala 5, basi in tubum coalita. Petala 5,
unguiculata. Stigma trifidum. capsula supera,

3-4-valvis: valvulis· ad marginem utrinque pla-
centiferis,uni100ularis, polysperma. -- Franke-
. meae.

1) meu mmmmm. Linn.

Fr. caule herbaceo prostrato diffuso, ramis pube·
mentibus, foliis obovatis retusis obtusisve sub·
mucronatis subtus pulverulento · subtomontosis,
petiolis efflatis, floribus axillaribus terminalibus-

que subsolitariis.

Fr. pulverulenta. Deo. Prodr. 1. p. 349. 110. 1. ·-·
Spreng. Syst. veg. 11. p.134. Νο. 13. - Schuzt.
Syst. νος. V 11( 1. Ρ. 63. ··- M. a Bieb. ΕΙ. taur.
cauo. 1. Ρ. 287. Νο. 709.

nab. in locis salsis deserti soongor⁰·kirghisici (M.) ot
propo Loktewsk. 1²1.Jun.Jql. Θ. ·

 

