Π Conspectus ge'nerum, specierum et varietatum.

a. vegetius-
ῥ’, macilentum. ,
194, Ρῠιῐῠοιυιι. Linus
1. Binum. Lina. . ⁵78.
2. yivipnrum. Litm. 579.
β. nabucaule.
3. alpinum. Au. . . 580.
⁴. hastatum. Murr. ⁵81.
5. convnlvulus. Linn. 582.
ὅ. dumelorum. Linn. 583.
, 7. nmpffihium. Lirm. 584.
ax. aquaricum.
β. terreum„
Β, ῙῃῐιιιιΙιίΙοΙΞιιπιλιὺυι. 58⁶.
,9. incanum.
9. minut. Ait. . . ⁶86.
10. fiydmpiper. [dnn. 587.
11. avieuhre. ῑιῐιηι. 588.

¹ 12. Ball-rai. ΛΠ. . . 589.

13. urinum. m. . . 590.
ΤΕΤΚΔΕῩΜΔ.
19³ Avon‘. Lem.. ,
1. Monehntel1ina.Linn. ⁵91.
196, [ἈιιιιΑ Linn. ¹
1. quadrimum) Lina. 592.

CLASSIS lx.

ENNEANDRIA.

TRIGYNIA.
197. Ruunt. Lirm.
ι. Rhaponticum. nrm. 59³.
¹ 2. leucorhizum.fa11. 594.

0) P. abun. ιι.

 

HEXAGYNIA.
198. Bur-oxus. lirun.
1. umbellatuu. Lirm. 595.

CLASSIS X.
1) E C A N D R 1 A.
JKONOGYNIA.

1⁹9. Rnononzmuon.L1¹nn.
1. d-vuricum. Lina. 596.
200. Lunum. Lim-1.
1. palustre. Linn.
2⁰1. Ρῐιιυιᾼ, Lirm.
1. unifluru. Lina. “.
2. ψηωὶι. Ia'nn. .
3. minor. Lim!-
’ 4. 'nundinalit-
202. (hunnum. ⁴
1. umbellam. Nun.
203. Menix-nou. μ
’ 1. Hyp-22¹& ἱ
204. sznrmzw.1inm j
1. maeroputum. ΕΑ.
Meyer ..... 604.
2. μοι-σωφυιιι. uunge. 60⁵.
3. Melangennfflunge. 606.
4. uuhxrijugnm. (LA.
Meyer. . . . . 607.

 
   
   
    
    
 

. 597.

 

5. Fabago. Linn. , 608.
ὁ, furentum. C- A.

Meyer. . . . . 609.
20⁵. Tnmuws. Lim

1. tem-«ris. λέπη. 610.

206. Run. Lx'nn.
¹. daun-itu. Davana. 611.

