x Conspectus generum, specierum 'et varietatum.

234. caminus. Linn.

1. sanguinea. Pau. . 738.
235. Pinus. Linn.

1. Sieversii. Ledeb. 739.

2. Aria. Ehrle. . . 740.
3. aucuparia. Gaertn. 741.

DECA-POLYGYNIA.

236. Βοει. Linn.
1. berberisolia. Pan. 742.
. 2. soongorica.Bzmge. 743.
3. cinnamomea.Linn. 744.
4. pimpineliifolia.Linn.745.
β. grandiflora.
y. subalpina. ⁵
5. oxyacanlha. M. a ¹
.· Bieb. . . . .746.
6. ’0ωοίἰηί Bunge. . 747.
237. Runus. Linn.

1. Idaeus. Linn.. .748.
2. caesius. Linn.. .749.
β. arvensis. W allr.

3. saxatilis. Linn. .750.
4. Chamaemorus.Linn.751.

238. hiemi. Linn.
1. vesca. Linn. . .752.
2. collina. Ehrh.. .753.
239. Ροτεπτιιωι. Lirm.
l. Fruticosae.
1. salessowii Steph. 754.
2. 1151100552) Linn. 755.
3. biflora. Willd.

Ἠενό. . . . .756. ,

..ι-ι·-

*) Ρ. glabra. Loddig.

II. Herbaceae.

a. foliis pinnatiseotis.

4. strigosa. Pan. . 757.

5. viscosa. Don. . 758.

6. agrimonioides. M.
aBieb. . . . 759.

7. conferta. Bange. 760.Ι

8.approximata.Bunge.761.

9. sericea. Linn. . 762.

. 10. ᾶαξγρὴγίἰαῶυηὸοᾶὀ3.

11. soongorica. Bange. 764.
12. multifida. Linn. 765.
13. bifurca. Linn. . 766.
14.astragalisoliainungeffiiz¹ Ι
15. supina. Linn. . 768·’-
16.,rupestris. Linn. 769.
17. fragorioidesAEinn. nm
18. anserina. laian- 771.

’ 19. palustria Scap. 7⁷2. .

h. same pammac· '
’ 20. dealbalti. Bange. 773.
21. altaica. Bange. 774.
22. argentea. Linn. 775.
23. canescens. Besser. 776.

’ 24. chrysaniha. Trevir. 777.

25. obscura. Willd. 778.
26.rec=a.1.1·nn. . 779.
27. opaca. Linn. . 780.
28. nemoralis. Nestl. 781.
29. desertorum. Bange. 782.
30. Tormentilla.

Schrank· . . . 783. “
31. norwegica. Linn. 784.

32. grandinera. Lina. 785.

 

